ANN0810_Chr01.g.vcf.gz
ANN0820_Chr01.g.vcf.gz
ANN0830_Chr01.g.vcf.gz
ANN0835_Chr01.g.vcf.gz
ANN0849_Chr01.g.vcf.gz
ANN0854_Chr01.g.vcf.gz
ANN0867_Chr01.g.vcf.gz
ANN0874_Chr01.g.vcf.gz
ANN0880_Chr01.g.vcf.gz
ANN0882_Chr01.g.vcf.gz
ANN0898_Chr01.g.vcf.gz
ANN0908_Chr01.g.vcf.gz
ANN0918_Chr01.g.vcf.gz
ANN0927_Chr01.g.vcf.gz
ANN0931_Chr01.g.vcf.gz
ANN0946_Chr01.g.vcf.gz
ANN0956_Chr01.g.vcf.gz
ANN0957_Chr01.g.vcf.gz
ANN0959_Chr01.g.vcf.gz
ANN0962_Chr01.g.vcf.gz
ANN0963_Chr01.g.vcf.gz
ANN0964_Chr01.g.vcf.gz
ANN0972_Chr01.g.vcf.gz
ANN0975_Chr01.g.vcf.gz
ANN0978_Chr01.g.vcf.gz
ANN0981_Chr01.g.vcf.gz
ANN0985_Chr01.g.vcf.gz
ANN0986_Chr01.g.vcf.gz
ANN0992_Chr01.g.vcf.gz
ANN0996_Chr01.g.vcf.gz
ANN0997_Chr01.g.vcf.gz
ANN1002_Chr01.g.vcf.gz
ANN1003_Chr01.g.vcf.gz
ANN1004_Chr01.g.vcf.gz
ANN1011_Chr01.g.vcf.gz
ANN1012_Chr01.g.vcf.gz
ANN1019_Chr01.g.vcf.gz
ANN1029_Chr01.g.vcf.gz
ANN1040_Chr01.g.vcf.gz
ANN1046_Chr01.g.vcf.gz
ANN1053_Chr01.g.vcf.gz
ANN1062_Chr01.g.vcf.gz
ANN1073_Chr01.g.vcf.gz
ANN1083_Chr01.g.vcf.gz
ANN1095_Chr01.g.vcf.gz
ANN1106_Chr01.g.vcf.gz
ANN1115_Chr01.g.vcf.gz
ANN1127_Chr01.g.vcf.gz
ANN1134_Chr01.g.vcf.gz
ANN1143_Chr01.g.vcf.gz
ANN1151_Chr01.g.vcf.gz
ANN1152_Chr01.g.vcf.gz
ANN1153_Chr01.g.vcf.gz
ANN1154_Chr01.g.vcf.gz
ANN1155_Chr01.g.vcf.gz
ANN1156_Chr01.g.vcf.gz
ANN1157_Chr01.g.vcf.gz
ANN1159_Chr01.g.vcf.gz
ANN1160_Chr01.g.vcf.gz
ANN1162_Chr01.g.vcf.gz
ANN1164_Chr01.g.vcf.gz
ANN1169_Chr01.g.vcf.gz
ANN1171_Chr01.g.vcf.gz
ANN1172_Chr01.g.vcf.gz
ANN1173_Chr01.g.vcf.gz
ANN1174_Chr01.g.vcf.gz
ANN1175_Chr01.g.vcf.gz
ANN1176_Chr01.g.vcf.gz
ANN1177_Chr01.g.vcf.gz
ANN1178_Chr01.g.vcf.gz
ANN1179_Chr01.g.vcf.gz
ANN1180_Chr01.g.vcf.gz
ANN1181_Chr01.g.vcf.gz
ANN1182_Chr01.g.vcf.gz
ANN1183_Chr01.g.vcf.gz
ANN1184_Chr01.g.vcf.gz
ANN1185_Chr01.g.vcf.gz
ANN1186_Chr01.g.vcf.gz
ANN1187_Chr01.g.vcf.gz
ANN1188_Chr01.g.vcf.gz
ANN1189_Chr01.g.vcf.gz
ANN1190_Chr01.g.vcf.gz
ANN1191_Chr01.g.vcf.gz
ANN1192_Chr01.g.vcf.gz
ANN1193_Chr01.g.vcf.gz
ANN1194_Chr01.g.vcf.gz
ANN1195_Chr01.g.vcf.gz
ANN1196_Chr01.g.vcf.gz
ANN1197_Chr01.g.vcf.gz
ANN1198_Chr01.g.vcf.gz
ANN1199_Chr01.g.vcf.gz
ANN1200_Chr01.g.vcf.gz
ANN1201_Chr01.g.vcf.gz
ANN1202_Chr01.g.vcf.gz
ANN1203_Chr01.g.vcf.gz
ANN1204_Chr01.g.vcf.gz
ANN1205_Chr01.g.vcf.gz
ANN1206_Chr01.g.vcf.gz
ANN1207_Chr01.g.vcf.gz
ANN1208_Chr01.g.vcf.gz
ANN1209_Chr01.g.vcf.gz
ANN1210_Chr01.g.vcf.gz
ANN1216_Chr01.g.vcf.gz
ANN1218_Chr01.g.vcf.gz
ANN1219_Chr01.g.vcf.gz
ANN1260_Chr01.g.vcf.gz
ANN1268_Chr01.g.vcf.gz
ANN1273_Chr01.g.vcf.gz
ANN1284_Chr01.g.vcf.gz
ANN1296_Chr01.g.vcf.gz
ANN1297_Chr01.g.vcf.gz
ANN1300_Chr01.g.vcf.gz
ANN1301_Chr01.g.vcf.gz
ANN1309_Chr01.g.vcf.gz
ANN1310_Chr01.g.vcf.gz
ANN1311_Chr01.g.vcf.gz
ANN1316_Chr01.g.vcf.gz
ANN1319_Chr01.g.vcf.gz
ANN1322_Chr01.g.vcf.gz
ANN1328_Chr01.g.vcf.gz
ANN1330_Chr01.g.vcf.gz
ANN1331_Chr01.g.vcf.gz
ANN1341_Chr01.g.vcf.gz
ANN1407_Chr01.g.vcf.gz
ANN1419_Chr01.g.vcf.gz
ANN1420_Chr01.g.vcf.gz
ANN1439_Chr01.g.vcf.gz
ANN1501_Chr01.g.vcf.gz
ARG0054_Chr01.g.vcf.gz
ARG0169_Chr01.g.vcf.gz
ARG0204_Chr01.g.vcf.gz
Anzac_Pueblo_Chr01.g.vcf.gz
Ari_Broad_Chr01.g.vcf.gz
Ari_Man_Chr01.g.vcf.gz
Arikara_122976_Chr01.g.vcf.gz
Arikara_126306_Chr01.g.vcf.gz
Arikara_14042_874_Chr01.g.vcf.gz
Arikara_Chr01.g.vcf.gz
ED_IA1W1_6_308_Chr01.g.vcf.gz
ED_IA2W_17_Chr01.g.vcf.gz
ED_KS1W9_3_342_Chr01.g.vcf.gz
ED_KS2W24_7_43_Chr01.g.vcf.gz
ED_MB1W16_2_283_Chr01.g.vcf.gz
ED_MO1W30-1_114_Chr01.g.vcf.gz
ED_ND1W27_2_288_Chr01.g.vcf.gz
ED_SD1W11_7_237_Chr01.g.vcf.gz
ED_SD2W30_3_360_Chr01.g.vcf.gz
ED_SK1W15-3_300_Chr01.g.vcf.gz
HA124_Chr01.g.vcf.gz
HA207_Chr01.g.vcf.gz
HA259_Chr01.g.vcf.gz
HA314_Chr01.g.vcf.gz
HA316_Chr01.g.vcf.gz
HA323_Chr01.g.vcf.gz
HA380_Chr01.g.vcf.gz
HA404_Chr01.g.vcf.gz
HA433_Chr01.g.vcf.gz
HA442_Chr01.g.vcf.gz
HA821_Chr01.g.vcf.gz
HA89_Chr01.g.vcf.gz
Havasupai_Chr01.g.vcf.gz
Hidatsa_Chr01.g.vcf.gz
Hopi_dye_NEW_Chr01.g.vcf.gz
Hopi_mapping_NEW_Chr01.g.vcf.gz
Hopi_real_NEW_Chr01.g.vcf.gz
IA1W_11R_Chr01.g.vcf.gz
IA1W_11_Chr01.g.vcf.gz
IA1W_15_Chr01.g.vcf.gz
IA1W_1_Chr01.g.vcf.gz
IA1W_21_Chr01.g.vcf.gz
IA1W_28_Chr01.g.vcf.gz
IA1W_2_Chr01.g.vcf.gz
IA1W_33_Chr01.g.vcf.gz
IA1W_39_Chr01.g.vcf.gz
IA1W_4_Chr01.g.vcf.gz
IA1W_5_Chr01.g.vcf.gz
IA2W_11_Chr01.g.vcf.gz
IA2W_14_Chr01.g.vcf.gz
IA2W_16_Chr01.g.vcf.gz
IA2W_29_Chr01.g.vcf.gz
IA2W_37R_Chr01.g.vcf.gz
IA2W_37_Chr01.g.vcf.gz
IA2W_38_Chr01.g.vcf.gz
IA2W_39_Chr01.g.vcf.gz
IA2W_6_Chr01.g.vcf.gz
IA2W_7_Chr01.g.vcf.gz
KS1W_19_Chr01.g.vcf.gz
KS1W_24_Chr01.g.vcf.gz
KS1W_26_Chr01.g.vcf.gz
KS1W_27_Chr01.g.vcf.gz
KS1W_29_Chr01.g.vcf.gz
KS1W_2_Chr01.g.vcf.gz
KS1W_32_Chr01.g.vcf.gz
KS1W_35_Chr01.g.vcf.gz
KS1W_3_Chr01.g.vcf.gz
KS1W_40_Chr01.g.vcf.gz
KS1W_9_Chr01.g.vcf.gz
KS2W_12_Chr01.g.vcf.gz
KS2W_14_Chr01.g.vcf.gz
KS2W_15R_Chr01.g.vcf.gz
KS2W_15_Chr01.g.vcf.gz
KS2W_24_Chr01.g.vcf.gz
KS2W_32_Chr01.g.vcf.gz
KS2W_35_Chr01.g.vcf.gz
KS2W_6_1R_Chr01.g.vcf.gz
KS2W_6_Chr01.g.vcf.gz
KS2W_8_Chr01.g.vcf.gz
KS2W_9_Chr01.g.vcf.gz
Laguna_Pueblo_Chr01.g.vcf.gz
MB1W_11_Chr01.g.vcf.gz
MB1W_14_Chr01.g.vcf.gz
MB1W_16B_Chr01.g.vcf.gz
MB1W_16_Chr01.g.vcf.gz
MB1W_20_Chr01.g.vcf.gz
MB1W_30_Chr01.g.vcf.gz
MB1W_31_Chr01.g.vcf.gz
MB1W_39_Chr01.g.vcf.gz
MB1W_40_Chr01.g.vcf.gz
MB1W_8_Chr01.g.vcf.gz
MO1W_11_Chr01.g.vcf.gz
MO1W_15_Chr01.g.vcf.gz
MO1W_16_Chr01.g.vcf.gz
MO1W_2R_Chr01.g.vcf.gz
MO1W_2_Chr01.g.vcf.gz
MO1W_33_Chr01.g.vcf.gz
MO1W_38_Chr01.g.vcf.gz
MO1W_39_Chr01.g.vcf.gz
MO1W_3_Chr01.g.vcf.gz
MO1W_7_Chr01.g.vcf.gz
Mandan1_PPN046_Chr01.g.vcf.gz
Mandan2_Chr01.g.vcf.gz
MexCult14_Chr01.g.vcf.gz
MexCult15_Chr01.g.vcf.gz
MexCult1_Chr01.g.vcf.gz
MexCult3_Chr01.g.vcf.gz
MexCult6_Chr01.g.vcf.gz
MexCult7_Chr01.g.vcf.gz
MexCult9_Chr01.g.vcf.gz
ND1W_12_Chr01.g.vcf.gz
ND1W_20_Chr01.g.vcf.gz
ND1W_22_Chr01.g.vcf.gz
ND1W_25_Chr01.g.vcf.gz
ND1W_27_Chr01.g.vcf.gz
ND1W_31_Chr01.g.vcf.gz
ND1W_33_Chr01.g.vcf.gz
ND1W_36_Chr01.g.vcf.gz
ND1W_38_Chr01.g.vcf.gz
ND1W_6_Chr01.g.vcf.gz
NIV1468_Chr01.g.vcf.gz
NIV1487_Chr01.g.vcf.gz
PET0316_Chr01.g.vcf.gz
PET0372_Chr01.g.vcf.gz
PET0473N_Chr01.g.vcf.gz
PET0532_Chr01.g.vcf.gz
PET0580_Chr01.g.vcf.gz
PET0636_Chr01.g.vcf.gz
PET0654_Chr01.g.vcf.gz
PET0712_Chr01.g.vcf.gz
PET0732_Chr01.g.vcf.gz
Paiute_Chr01.g.vcf.gz
Pueblo_Chr01.g.vcf.gz
RHA271_Chr01.g.vcf.gz
RHA309_Chr01.g.vcf.gz
RHA310_Chr01.g.vcf.gz
RHA324_Chr01.g.vcf.gz
RHA328_Chr01.g.vcf.gz
RHA354_Chr01.g.vcf.gz
RHA358_Chr01.g.vcf.gz
RHA362_Chr01.g.vcf.gz
RHA397_Chr01.g.vcf.gz
RHA408_Chr01.g.vcf.gz
RHA426_Chr01.g.vcf.gz
RHA857_Chr01.g.vcf.gz
SD1W_13_Chr01.g.vcf.gz
SD1W_14_Chr01.g.vcf.gz
SD1W_15_Chr01.g.vcf.gz
SD1W_20_Chr01.g.vcf.gz
SD1W_21B_Chr01.g.vcf.gz
SD1W_21_Chr01.g.vcf.gz
SD1W_35_Chr01.g.vcf.gz
SD1W_4_Chr01.g.vcf.gz
SD1W_6_Chr01.g.vcf.gz
SD2W_14_Chr01.g.vcf.gz
SD2W_15_Chr01.g.vcf.gz
SD2W_18_Chr01.g.vcf.gz
SD2W_19_Chr01.g.vcf.gz
SD2W_21_Chr01.g.vcf.gz
SD2W_23R_Chr01.g.vcf.gz
SD2W_23_Chr01.g.vcf.gz
SD2W_27_Chr01.g.vcf.gz
SD2W_30_Chr01.g.vcf.gz
SD2W_38_Chr01.g.vcf.gz
SD2W_40_Chr01.g.vcf.gz
SD2W_5_Chr01.g.vcf.gz
SIP_Chr01.g.vcf.gz
SK1W_15_Chr01.g.vcf.gz
SK1W_1_Chr01.g.vcf.gz
SK1W_22R_Chr01.g.vcf.gz
SK1W_22_Chr01.g.vcf.gz
SK1W_25_Chr01.g.vcf.gz
SK1W_29R_Chr01.g.vcf.gz
SK1W_29_Chr01.g.vcf.gz
SK1W_36_Chr01.g.vcf.gz
SK1W_37_Chr01.g.vcf.gz
SK1W_Q_Chr01.g.vcf.gz
Se_Purp_Chr01.g.vcf.gz
Se_Strip_682a_Chr01.g.vcf.gz
Se_Strip_682b_Chr01.g.vcf.gz
Seneca_137749_Chr01.g.vcf.gz
Seneca_Chr01.g.vcf.gz
Zuni_Chr01.g.vcf.gz
ann01_cwIA_Chr01.g.vcf.gz
ann04_nwAR_Chr01.g.vcf.gz
ann05_ccNM_Chr01.g.vcf.gz
ann06_seWY_Chr01.g.vcf.gz
ann10_ccIL_Chr01.g.vcf.gz
ann20_seAZ_Chr01.g.vcf.gz
ann28_swSK_Chr01.g.vcf.gz
ann29_neSD_Chr01.g.vcf.gz
ann34_cwKS_Chr01.g.vcf.gz
ann39_ncNE_Chr01.g.vcf.gz
ann44_ccCA_Chr01.g.vcf.gz
annMex_A1516_Chr01.g.vcf.gz
annMex_A1517_Chr01.g.vcf.gz
annMex_A1572_Chr01.g.vcf.gz
annMex_A1574_Chr01.g.vcf.gz
annMex_Ann261_Chr01.g.vcf.gz
