ANN0908	AZ
ANN0918	AZ
ANN0927	AZ
ANN0931	AZ
ANN0946	AZ
ANN1268	AZ
ANN1273	AZ
ANN1284	AZ
ann20_seAZ	xxx
ANN0810	xxx
ANN0820	xxx
ANN0830	xxx
ANN0835	xxx
ANN0849	xxx
ANN0854	xxx
ANN0867	xxx
ANN0874	xxx
ANN0880	xxx
ANN0882	xxx
ANN0898	xxx
ANN1260	xxx
ann44_ccCA	xxx
HA124	Cultivar
HA207	Cultivar
HA259	Cultivar
HA314	Cultivar
HA316	Cultivar
HA323	Cultivar
HA380	Cultivar
HA404	Cultivar
HA433	Cultivar
HA442	Cultivar
HA821	Cultivar
HA89	Cultivar
RHA271	Cultivar
RHA309	Cultivar
RHA310	Cultivar
RHA324	Cultivar
RHA328	Cultivar
RHA354	Cultivar
RHA358	Cultivar
RHA362	Cultivar
RHA397	Cultivar
RHA408	Cultivar
RHA426	Cultivar
RHA857	Cultivar
annMex_A1516	xxx
annMex_A1517	annMex_A1517
annMex_A1572	xxx
annMex_A1574	xxx
annMex_Ann261	xxx
ND1W_12	xxx
ND1W_20	xxx
ND1W_22	xxx
ND1W_25	xxx
ND1W_27	xxx
ND1W_31	xxx
ND1W_33	xxx
ND1W_36	xxx
ND1W_38	xxx
ND1W_6	xxx
ARG0054	Outgroup
ARG0169	Outgroup
ARG0204	Outgroup
NIV1468	Outgroup
NIV1487	Outgroup
PET0316	Outgroup
PET0372	Outgroup
PET0473N	Outgroup
PET0532	Outgroup
PET0580	Outgroup
PET0636	Outgroup
PET0654	Outgroup
PET0712	Outgroup
PET0732	Outgroup
SD1W_13	xxx
SD1W_14	xxx
SD1W_15	xxx
SD1W_20	xxx
SD1W_21	xxx
SD1W_21B	xxx
SD1W_35	xxx
SD1W_4	xxx
SD1W_6	xxx
SD2W_14	xxx
SD2W_15	xxx
SD2W_18	xxx
SD2W_19	xxx
SD2W_21	xxx
SD2W_23	xxx
SD2W_23R	xxx
SD2W_27	xxx
SD2W_30	xxx
SD2W_38	xxx
SD2W_40	xxx
SD2W_5	xxx
ann06_seWY	xxx
ANN1151	xxx
ANN1152	xxx
ANN1153	xxx
ANN1154	xxx
ANN1155	xxx
ANN1156	xxx
ANN1157	xxx
ANN1159	xxx
ANN1160	xxx
ann01_cwIA	xxx
ann04_nwAR	xxx
ann05_ccNM	xxx
ANN0956	xxx
ANN0957	xxx
ANN0959	xxx
ANN0962	xxx
ANN0963	xxx
ANN0964	xxx
ANN0972	xxx
ANN0975	xxx
ANN0978	xxx
ANN0981	xxx
ANN0985	xxx
ANN0986	xxx
ANN0992	xxx
ANN0996	xxx
ANN0997	xxx
ann10_ccIL	xxx
ANN1002	xxx
ANN1003	xxx
ANN1004	xxx
ANN1011	xxx
ANN1012	xxx
ANN1019	xxx
ANN1029	xxx
ANN1040	xxx
ANN1046	xxx
ANN1053	xxx
ANN1062	xxx
ANN1073	xxx
ANN1083	xxx
ANN1095	xxx
ANN1106	xxx
ANN1115	xxx
ANN1127	xxx
ANN1134	xxx
ANN1143	xxx
ANN1162	xxx
ANN1164	xxx
ANN1169	xxx
ANN1171	xxx
ANN1172	xxx
ANN1173	xxx
ANN1174	xxx
ANN1175	xxx
ANN1176	xxx
ANN1177	xxx
ANN1178	xxx
ANN1179	xxx
ANN1180	xxx
ANN1181	xxx
ANN1182	xxx
ANN1183	xxx
ANN1184	xxx
ANN1185	xxx
ANN1186	xxx
ANN1187	xxx
ANN1188	xxx
ANN1189	xxx
ANN1190	xxx
ANN1191	xxx
ANN1192	xxx
ANN1193	xxx
ANN1194	xxx
ANN1195	xxx
ANN1196	xxx
ANN1197	xxx
ANN1198	xxx
ANN1199	xxx
ANN1200	xxx
ANN1201	xxx
ANN1202	xxx
ANN1203	xxx
ANN1204	xxx
ANN1205	xxx
ANN1206	xxx
ANN1207	xxx
ANN1208	xxx
ANN1209	xxx
ANN1210	xxx
ANN1216	xxx
ANN1218	xxx
ANN1219	xxx
Ann1238	xxx
ANN1296	xxx
ANN1297	xxx
ANN1300	xxx
ANN1301	xxx
ANN1309	xxx
ANN1310	xxx
ANN1311	xxx
ANN1316	xxx
ANN1319	xxx
ANN1322	xxx
ANN1328	xxx
ANN1330	xxx
ANN1331	xxx
ANN1341	xxx
ANN1407	xxx
ANN1419	xxx
ANN1420	xxx
ANN1439	xxx
ANN1501	xxx
ann28_swSK	xxx
ann29_neSD	xxx
ann34_cwKS	xxx
ann39_ncNE	xxx
Anzac_Pueblo	xxx
Ari_Broad	xxx
Ari_Man	xxx
Arikara	xxx
Havasupai	xxx
Hidatsa	xxx
Hopi_dye_NEW	xxx
Hopi_mapping_NEW	xxx
Hopi_real_NEW	xxx
IA1W_1	xxx
IA1W_11R	xxx
IA1W_15	xxx
IA1W_2	xxx
IA1W_21	xxx
IA1W_28	xxx
IA1W_33	xxx
IA1W_39	xxx
IA1W_4	xxx
IA1W_5	xxx
IA2W_14	xxx
IA2W_16	xxx
IA2W_17	xxx
IA2W_29	xxx
IA2W_37	xxx
IA2W_37R	xxx
IA2W_38	xxx
IA2W_39	xxx
IA2W_6	xxx
IA2W_7	xxx
KS1W_19	xxx
KS1W_2	xxx
KS1W_24	xxx
KS1W_26	xxx
KS1W_27	xxx
KS1W_29	xxx
KS1W_3	xxx
KS1W_32	xxx
KS1W_35	xxx
KS1W_40	xxx
KS1W_9	xxx
KS2W_12	xxx
KS2W_14	xxx
KS2W_15	xxx
KS2W_15R	xxx
KS2W_24	xxx
KS2W_32	xxx
KS2W_35	xxx
KS2W_6	xxx
KS2W_6_1R	xxx
KS2W_8	xxx
KS2W_9	xxx
Laguna_Pueblo	xxx
Mandan1_PPN046	xxx
Mandan2	xxx
MB1W_11	xxx
MB1W_14	xxx
MB1W_16	xxx
MB1W_16B	xxx
MB1W_20	xxx
MB1W_30	xxx
MB1W_31	xxx
MB1W_39	xxx
MB1W_40	xxx
MB1W_8	xxx
MexCult1	xxx
MexCult14	xxx
MexCult15	xxx
MexCult3	xxx
MexCult6	xxx
MexCult7	xxx
MexCult9	xxx
MO1W_11	xxx
MO1W_15	xxx
MO1W_16	xxx
MO1W_2	xxx
MO1W_2R	xxx
MO1W_3	xxx
MO1W_33	xxx
MO1W_38	xxx
MO1W_39	xxx
MO1W_7	xxx
Paiute	xxx
Pueblo	xxx
Se_Purp	xxx
Se_Strip_682a	xxx
Seneca	xxx
Seneca_137749	xxx
SK1W_1	xxx
SK1W_15	xxx
SK1W_22	xxx
SK1W_22R	xxx
SK1W_25	xxx
SK1W_29	xxx
SK1W_29R	xxx
SK1W_36	xxx
SK1W_37	xxx
SK1W_Q	xxx
Zuni	xxx