ANN0810.g.vcf.gz
ANN0820.g.vcf.gz
ANN0830.g.vcf.gz
ANN0835.g.vcf.gz
ANN0849.g.vcf.gz
ANN0854.g.vcf.gz
ANN0867.g.vcf.gz
ANN0874.g.vcf.gz
ANN0880.g.vcf.gz
ANN0882.g.vcf.gz
ANN0898.g.vcf.gz
ANN0908.g.vcf.gz
ANN0918.g.vcf.gz
ANN0927.g.vcf.gz
ANN0931.g.vcf.gz
ANN0946.g.vcf.gz
ANN0956.g.vcf.gz
ANN0957.g.vcf.gz
ANN0959.g.vcf.gz
ANN0962.g.vcf.gz
ANN0963.g.vcf.gz
ANN0964.g.vcf.gz
ANN0972.g.vcf.gz
ANN0975.g.vcf.gz
ANN0978.g.vcf.gz
ANN0981.g.vcf.gz
ANN0985.g.vcf.gz
ANN0986.g.vcf.gz
ANN0992.g.vcf.gz
ANN0996.g.vcf.gz
ANN0997.g.vcf.gz
ANN1002.g.vcf.gz
ANN1003.g.vcf.gz
ANN1004.g.vcf.gz
ANN1011.g.vcf.gz
ANN1012.g.vcf.gz
ANN1019.g.vcf.gz
ANN1029.g.vcf.gz
ANN1040.g.vcf.gz
ANN1046.g.vcf.gz
ANN1053.g.vcf.gz
ANN1062.g.vcf.gz
ANN1073.g.vcf.gz
ANN1083.g.vcf.gz
ANN1095.g.vcf.gz
ANN1106.g.vcf.gz
ANN1115.g.vcf.gz
ANN1127.g.vcf.gz
ANN1134.g.vcf.gz
ANN1143.g.vcf.gz
ANN1151_Chr01.g.vcf.gz
ANN1152.g.vcf.gz
ANN1153_Chr01.g.vcf.gz
ANN1154.g.vcf.gz
ANN1155_Chr01.g.vcf.gz
ANN1156_Chr01.g.vcf.gz
ANN1157_Chr01.g.vcf.gz
ANN1159_Chr01.g.vcf.gz
ANN1160.g.vcf.gz
ANN1162.g.vcf.gz
ANN1164.g.vcf.gz
ANN1169.g.vcf.gz
ANN1171_Chr01.g.vcf.gz
ANN1172.g.vcf.gz
ANN1173_Chr01.g.vcf.gz
ANN1174.g.vcf.gz
ANN1175_Chr01.g.vcf.gz
ANN1176_Chr01.g.vcf.gz
ANN1177_Chr01.g.vcf.gz
ANN1178.g.vcf.gz
ANN1179_Chr01.g.vcf.gz
ANN1180_Chr01.g.vcf.gz
ANN1181_Chr01.g.vcf.gz
ANN1182_Chr01.g.vcf.gz
ANN1183.g.vcf.gz
ANN1184_Chr01.g.vcf.gz
ANN1185_Chr01.g.vcf.gz
ANN1186_Chr01.g.vcf.gz
ANN1187.g.vcf.gz
ANN1188.g.vcf.gz
ANN1189_Chr01.g.vcf.gz
ANN1190_Chr01.g.vcf.gz
ANN1191_Chr01.g.vcf.gz
ANN1192_Chr01.g.vcf.gz
ANN1193_Chr01.g.vcf.gz
ANN1194_Chr01.g.vcf.gz
ANN1195.g.vcf.gz
ANN1196_Chr01.g.vcf.gz
ANN1197.g.vcf.gz
ANN1198.g.vcf.gz
ANN1199_Chr01.g.vcf.gz
ANN1200_Chr01.g.vcf.gz
ANN1201_Chr01.g.vcf.gz
ANN1202.g.vcf.gz
ANN1203.g.vcf.gz
ANN1204.g.vcf.gz
ANN1205_Chr01.g.vcf.gz
ANN1206_Chr01.g.vcf.gz
ANN1207_Chr01.g.vcf.gz
ANN1208_Chr01.g.vcf.gz
ANN1209_Chr01.g.vcf.gz
ANN1210_Chr01.g.vcf.gz
ANN1216.g.vcf.gz
ANN1218.g.vcf.gz
ANN1219.g.vcf.gz
ANN1260.g.vcf.gz
ANN1268.g.vcf.gz
ANN1273.g.vcf.gz
ANN1284.g.vcf.gz
ANN1296.g.vcf.gz
ANN1297.g.vcf.gz
ANN1300.g.vcf.gz
ANN1301.g.vcf.gz
ANN1309.g.vcf.gz
ANN1310.g.vcf.gz
ANN1311.g.vcf.gz
ANN1316.g.vcf.gz
ANN1319.g.vcf.gz
ANN1322.g.vcf.gz
ANN1328.g.vcf.gz
ANN1330.g.vcf.gz
ANN1331.g.vcf.gz
ANN1341.g.vcf.gz
ANN1407.g.vcf.gz
ANN1419_Chr01.g.vcf.gz
ANN1420_Chr01.g.vcf.gz
ANN1439_Chr01.g.vcf.gz
ANN1501_Chr01.g.vcf.gz
ARG0054.g.vcf.gz
ARG0169.g.vcf.gz
ARG0204.g.vcf.gz
Ann1238_AllReads.g.vcf.gz
Anzac_Pueblo.g.vcf.gz
Ari_Man.g.vcf.gz
Ari_broad.g.vcf.gz
Arikara.g.vcf.gz
Arikara_122976.g.vcf.gz
Arikara_126306.g.vcf.gz
Arikara_14042_874.g.vcf.gz
HA124_Chr01.g.vcf.gz
HA207_Chr01.g.vcf.gz
HA259_Chr01.g.vcf.gz
HA314_Chr01.g.vcf.gz
HA316_Chr01.g.vcf.gz
HA323_Chr01.g.vcf.gz
HA380_Chr01.g.vcf.gz
HA404_Chr01.g.vcf.gz
HA433_Chr01.g.vcf.gz
HA442_Chr01.g.vcf.gz
HA821_Chr01.g.vcf.gz
HA89_Chr01.g.vcf.gz
Havasupai.g.vcf.gz
Hidatsa.g.vcf.gz
Hopi_dye_NEW.g.vcf.gz
Hopi_mapping_NEW.g.vcf.gz
Hopi_real_NEW.g.vcf.gz
IA1W1_6_308_Chr01.g.vcf.gz
IA1W_1.g.vcf.gz
IA1W_11R.g.vcf.gz
IA1W_11_Chr01.g.vcf.gz
IA1W_15_Chr01.g.vcf.gz
IA1W_2.g.vcf.gz
IA1W_21_Chr01.g.vcf.gz
IA1W_28_Chr01.g.vcf.gz
IA1W_33_Chr01.g.vcf.gz
IA1W_39_Chr01.g.vcf.gz
IA1W_4_Chr01.g.vcf.gz
IA1W_5.g.vcf.gz
IA2W_14_Chr01.g.vcf.gz
IA2W_16_Chr01.g.vcf.gz
IA2W_17_Chr01.g.vcf.gz
IA2W_29_Chr01.g.vcf.gz
IA2W_37R_Chr01.g.vcf.gz
IA2W_37_Chr01.g.vcf.gz
IA2W_38.g.vcf.gz
IA2W_39_Chr01.g.vcf.gz
IA2W_6_Chr01.g.vcf.gz
IA2W_7.g.vcf.gz
KS1W9_3_342_Chr01.g.vcf.gz
KS1W_19_Chr01.g.vcf.gz
KS1W_2.g.vcf.gz
KS1W_24_Chr01.g.vcf.gz
KS1W_26_Chr01.g.vcf.gz
KS1W_27.g.vcf.gz
KS1W_29_Chr01.g.vcf.gz
KS1W_32.g.vcf.gz
KS1W_35.g.vcf.gz
KS1W_3_Chr01.g.vcf.gz
KS1W_40_Chr01.g.vcf.gz
KS1W_9_Chr01.g.vcf.gz
KS2E_6_Chr01.g.vcf.gz
KS2W24_7_43_Chr01.g.vcf.gz
KS2W_12_Chr01.g.vcf.gz
KS2W_14_Chr01.g.vcf.gz
KS2W_15.g.vcf.gz
KS2W_15R_Chr01.g.vcf.gz
KS2W_24.g.vcf.gz
KS2W_32.g.vcf.gz
KS2W_35.g.vcf.gz
KS2W_6_1R_Chr01.g.vcf.gz
KS2W_8_Chr01.g.vcf.gz
KS2W_9_Chr01.g.vcf.gz
Laguna_Pueblo.g.vcf.gz
MB1W16_2_283_Chr01.g.vcf.gz
MB1W_11_Chr01.g.vcf.gz
MB1W_14_Chr01.g.vcf.gz
MB1W_16.g.vcf.gz
MB1W_16B.g.vcf.gz
MB1W_20_Chr01.g.vcf.gz
MB1W_30_Chr01.g.vcf.gz
MB1W_31_Chr01.g.vcf.gz
MB1W_39.g.vcf.gz
MB1W_40.g.vcf.gz
MB1W_8.g.vcf.gz
MO1W30_1_114_Chr01.g.vcf.gz
MO1W_11_Chr01.g.vcf.gz
MO1W_15_Chr01.g.vcf.gz
MO1W_16_Chr01.g.vcf.gz
MO1W_2R_Chr01.g.vcf.gz
MO1W_2_Chr01.g.vcf.gz
MO1W_3.g.vcf.gz
MO1W_33.g.vcf.gz
MO1W_38.g.vcf.gz
MO1W_39_Chr01.g.vcf.gz
MO1W_7_Chr01.g.vcf.gz
Mandan1_PPN046.g.vcf.gz
Mandan2.g.vcf.gz
MexCult1.g.vcf.gz
MexCult14.g.vcf.gz
MexCult15.g.vcf.gz
MexCult3.g.vcf.gz
MexCult6.g.vcf.gz
MexCult7.g.vcf.gz
MexCult9.g.vcf.gz
ND1W27_2_288_Chr01.g.vcf.gz
ND1W_12_Chr01.g.vcf.gz
ND1W_20_Chr01.g.vcf.gz
ND1W_22_Chr01.g.vcf.gz
ND1W_25_Chr01.g.vcf.gz
ND1W_27_Chr01.g.vcf.gz
ND1W_31.g.vcf.gz
ND1W_33_Chr01.g.vcf.gz
ND1W_36_Chr01.g.vcf.gz
ND1W_38.g.vcf.gz
NIV1468_Chr01.g.vcf.gz
NIV1487_Chr01.g.vcf.gz
PET0316.g.vcf.gz
PET0372.g.vcf.gz
PET0473N.g.vcf.gz
PET0531.g.vcf.gz
PET0580.g.vcf.gz
PET0636.g.vcf.gz
PET0654.g.vcf.gz
PET0712.g.vcf.gz
PET0732.g.vcf.gz
Paiute.g.vcf.gz
RHA271_Chr01.g.vcf.gz
RHA309_Chr01.g.vcf.gz
RHA310_Chr01.g.vcf.gz
RHA324_Chr01.g.vcf.gz
RHA328_Chr01.g.vcf.gz
RHA354_Chr01.g.vcf.gz
RHA358_Chr01.g.vcf.gz
RHA362_Chr01.g.vcf.gz
RHA397_Chr01.g.vcf.gz
RHA408_Chr01.g.vcf.gz
SD1W11_7_237_Chr01.g.vcf.gz
SD1W_13.g.vcf.gz
SD1W_14_Chr01.g.vcf.gz
SD1W_15.g.vcf.gz
SD1W_20_Chr01.g.vcf.gz
SD1W_21_Chr01.g.vcf.gz
SD1W_35.g.vcf.gz
SD1W_4.g.vcf.gz
SD1W_6_Chr01.g.vcf.gz
SD2W30_3_360_Chr01.g.vcf.gz
SD2W_14_Chr01.g.vcf.gz
SD2W_15_Chr01.g.vcf.gz
SD2W_18.g.vcf.gz
SD2W_19_Chr01.g.vcf.gz
SD2W_21_Chr01.g.vcf.gz
SD2W_23.g.vcf.gz
SD2W_23R.g.vcf.gz
SD2W_27.g.vcf.gz
SD2W_30_Chr01.g.vcf.gz
SD2W_38_Chr01.g.vcf.gz
SD2W_40_Chr01.g.vcf.gz
SD2W_5_Chr01.g.vcf.gz
SK1W15_3_300_Chr01.g.vcf.gz
SK1W_15_Chr01.g.vcf.gz
SK1W_1_Chr01.g.vcf.gz
SK1W_22R.g.vcf.gz
SK1W_22_Chr01.g.vcf.gz
SK1W_25_Chr01.g.vcf.gz
SK1W_29R.g.vcf.gz
SK1W_29_Chr01.g.vcf.gz
SK1W_36_Chr01.g.vcf.gz
SK1W_37.g.vcf.gz
SK1W_Q.g.vcf.gz
San_Ildefonso_Pueblo.g.vcf.gz
Se_Purp.g.vcf.gz
Se_Strip_682a.g.vcf.gz
Se_Strip_682b.g.vcf.gz
Seneca.g.vcf.gz
Seneca_137749.g.vcf.gz
Zuni.g.vcf.gz
ann01_cwIA.g.vcf.gz
ann04_nwAR.g.vcf.gz
ann05_ccNM.g.vcf.gz
ann10_ccIL.g.vcf.gz
ann20_seAZ.g.vcf.gz
ann28_swSK.g.vcf.gz
ann29_neSD.g.vcf.gz
ann34_cwKS.g.vcf.gz
ann39_ncNE.g.vcf.gz
annMex_A1516.g.vcf.gz
annMex_A1572.g.vcf.gz
