ANN0810	CA_AZ_NV
ANN0820	CA_AZ_NV
ANN0830	CA_AZ_NV
ANN0835	CA_AZ_NV
ANN0849	CA_AZ_NV
ANN0854	CA_AZ_NV
ANN0867	CA_AZ_NV
ANN0874	CA_AZ_NV
ANN0880	CA_AZ_NV
ANN0882	CA_AZ_NV
ANN0898	CA_AZ_NV
ANN0908	CA_AZ_NV
ANN0918	CA_AZ_NV
ANN0927	CA_AZ_NV
ANN0931	CA_AZ_NV
ANN0946	CA_AZ_NV
ANN0956	CO_UT_TX_NM
ANN0957	CO_UT_TX_NM
ANN0959	CO_UT_TX_NM
ANN0962	CO_UT_TX_NM
ANN0963	CO_UT_TX_NM
ANN0964	CO_UT_TX_NM
ANN0972	CO_UT_TX_NM
ANN0975	CO_UT_TX_NM
ANN0978	CO_UT_TX_NM
ANN0981	CO_UT_TX_NM
ANN0985	CO_UT_TX_NM
ANN0986	CO_UT_TX_NM
ANN0992	CO_UT_TX_NM
ANN0996	CO_UT_TX_NM
ANN0997	CO_UT_TX_NM
ANN1002	CO_UT_TX_NM
ANN1003	CO_UT_TX_NM
ANN1004	CO_UT_TX_NM
ANN1011	CO_UT_TX_NM
ANN1012	CO_UT_TX_NM
ANN1019	CO_UT_TX_NM
ANN1029	CA_AZ_NV
ANN1040	CA_AZ_NV
ANN1046	CA_AZ_NV
ANN1053	CO_UT_TX_NM
ANN1062	CO_UT_TX_NM
ANN1073	CO_UT_TX_NM
ANN1083	CO_UT_TX_NM
ANN1095	CO_UT_TX_NM
ANN1106	CO_UT_TX_NM
ANN1115	CO_UT_TX_NM
ANN1127	CO_UT_TX_NM
ANN1134	CO_UT_TX_NM
ANN1143	CO_UT_TX_NM
ANN1151	ND_SD_NB_IL_WY_SK_MB
ANN1152	ND_SD_NB_IL_WY_SK_MB
ANN1153	ND_SD_NB_IL_WY_SK_MB
ANN1154	ND_SD_NB_IL_WY_SK_MB
ANN1155	ND_SD_NB_IL_WY_SK_MB
ANN1156	ND_SD_NB_IL_WY_SK_MB
ANN1157	ND_SD_NB_IL_WY_SK_MB
ANN1159	ND_SD_NB_IL_WY_SK_MB
ANN1160	ND_SD_NB_IL_WY_SK_MB
ANN1162	CO_UT_TX_NM
ANN1164	CO_UT_TX_NM
ANN1169	CO_UT_TX_NM
ANN1171	IA_KS_OK_MO_AR
ANN1172	IA_KS_OK_MO_AR
ANN1173	IA_KS_OK_MO_AR
ANN1174	IA_KS_OK_MO_AR
ANN1175	IA_KS_OK_MO_AR
ANN1176	IA_KS_OK_MO_AR
ANN1177	IA_KS_OK_MO_AR
ANN1178	IA_KS_OK_MO_AR
ANN1179	IA_KS_OK_MO_AR
ANN1180	IA_KS_OK_MO_AR
ANN1181	IA_KS_OK_MO_AR
ANN1182	IA_KS_OK_MO_AR
ANN1183	IA_KS_OK_MO_AR
ANN1184	IA_KS_OK_MO_AR
ANN1185	IA_KS_OK_MO_AR
ANN1186	IA_KS_OK_MO_AR
ANN1187	IA_KS_OK_MO_AR
ANN1188	IA_KS_OK_MO_AR
ANN1189	IA_KS_OK_MO_AR
ANN1190	IA_KS_OK_MO_AR
ANN1191	IA_KS_OK_MO_AR
ANN1192	IA_KS_OK_MO_AR
ANN1193	IA_KS_OK_MO_AR
ANN1194	IA_KS_OK_MO_AR
ANN1195	IA_KS_OK_MO_AR
ANN1196	IA_KS_OK_MO_AR
ANN1197	IA_KS_OK_MO_AR
ANN1198	IA_KS_OK_MO_AR
ANN1199	IA_KS_OK_MO_AR
ANN1200	IA_KS_OK_MO_AR
ANN1201	IA_KS_OK_MO_AR
ANN1202	IA_KS_OK_MO_AR
ANN1203	IA_KS_OK_MO_AR
ANN1204	IA_KS_OK_MO_AR
ANN1205	IA_KS_OK_MO_AR
ANN1206	IA_KS_OK_MO_AR
ANN1207	IA_KS_OK_MO_AR
ANN1208	IA_KS_OK_MO_AR
ANN1209	IA_KS_OK_MO_AR
ANN1210	IA_KS_OK_MO_AR
ANN1216	CO_UT_TX_NM
ANN1218	CO_UT_TX_NM
ANN1219	CO_UT_TX_NM
ANN1260	CA_AZ_NV
ANN1268	CA_AZ_NV
ANN1273	CA_AZ_NV
ANN1284	CA_AZ_NV
ANN1296	CO_UT_TX_NM
ANN1297	CO_UT_TX_NM
ANN1300	CO_UT_TX_NM
ANN1301	CO_UT_TX_NM
ANN1309	CO_UT_TX_NM
ANN1310	CO_UT_TX_NM
ANN1311	CO_UT_TX_NM
ANN1316	CO_UT_TX_NM
ANN1319	CO_UT_TX_NM
ANN1322	CO_UT_TX_NM
ANN1328	CO_UT_TX_NM
ANN1330	CO_UT_TX_NM
ANN1419	IA_KS_OK_MO_AR
ANN1420	IA_KS_OK_MO_AR
ANN1439	IA_KS_OK_MO_AR
ANN1501	ND_SD_NB_IL_WY_SK_MB
ARG0054	argophyllus
ARG0169	argophyllus
ARG0204	argophyllus
Ann1238_subset	ND_SD_NB_IL_WY_SK_MB
Anzac_Pueblo	landrace
Ari_Broad	ethnographic
Ari_Man	ethnographic
Arikara	landrace
Arikara_122976	ethnographic
Arikara_126306	ethnographic
Arikara_14042_874	ethnographic
Havasupai	landrace
Hidatsa	landrace
Hopi_dye_NEW	landrace
Hopi_mapping_NEW	landrace
Hopi_real_NEW	landrace
IA1W_1	IA_KS_OK_MO_AR
IA1W_11	IA_KS_OK_MO_AR
IA1W_11R	IA_KS_OK_MO_AR
IA1W_15	IA_KS_OK_MO_AR
IA1W_2	IA_KS_OK_MO_AR
IA1W_21	IA_KS_OK_MO_AR
IA1W_28	IA_KS_OK_MO_AR
IA1W_33	IA_KS_OK_MO_AR
IA1W_39	IA_KS_OK_MO_AR
IA1W_4	IA_KS_OK_MO_AR
IA1W_5	IA_KS_OK_MO_AR
IA2W_11	IA_KS_OK_MO_AR
IA2W_14	IA_KS_OK_MO_AR
IA2W_16	IA_KS_OK_MO_AR
IA2W_17	IA_KS_OK_MO_AR
IA2W_29	IA_KS_OK_MO_AR
IA2W_37	IA_KS_OK_MO_AR
IA2W_37R	IA_KS_OK_MO_AR
IA2W_38	IA_KS_OK_MO_AR
IA2W_39	IA_KS_OK_MO_AR
IA2W_6	IA_KS_OK_MO_AR
IA2W_7	IA_KS_OK_MO_AR
KS1W_19	IA_KS_OK_MO_AR
KS1W_2	IA_KS_OK_MO_AR
KS1W_24	IA_KS_OK_MO_AR
KS1W_26	IA_KS_OK_MO_AR
KS1W_27	IA_KS_OK_MO_AR
KS1W_29	IA_KS_OK_MO_AR
KS1W_3	IA_KS_OK_MO_AR
KS1W_32	IA_KS_OK_MO_AR
KS1W_35	IA_KS_OK_MO_AR
KS1W_40	IA_KS_OK_MO_AR
KS1W_9	IA_KS_OK_MO_AR
KS2E_6	IA_KS_OK_MO_AR
KS2W24_7_43	IA_KS_OK_MO_AR
KS2W_12	IA_KS_OK_MO_AR
KS2W_14	IA_KS_OK_MO_AR
KS2W_15	IA_KS_OK_MO_AR
KS2W_15R	IA_KS_OK_MO_AR
KS2W_24	IA_KS_OK_MO_AR
KS2W_32	IA_KS_OK_MO_AR
KS2W_35	IA_KS_OK_MO_AR
KS2W_6_1R	IA_KS_OK_MO_AR
KS2W_8	IA_KS_OK_MO_AR
KS2W_9	IA_KS_OK_MO_AR
Laguna_Pueblo	landrace
MB1W_11	ND_SD_NB_IL_WY_SK_MB
MB1W_14	ND_SD_NB_IL_WY_SK_MB
MB1W_16	ND_SD_NB_IL_WY_SK_MB
MB1W_16B	ND_SD_NB_IL_WY_SK_MB
MB1W_20	ND_SD_NB_IL_WY_SK_MB
MB1W_30	ND_SD_NB_IL_WY_SK_MB
MB1W_31	ND_SD_NB_IL_WY_SK_MB
MB1W_39	ND_SD_NB_IL_WY_SK_MB
MB1W_40	ND_SD_NB_IL_WY_SK_MB
MB1W_8	ND_SD_NB_IL_WY_SK_MB
MO1W_11	IA_KS_OK_MO_AR
MO1W_15	IA_KS_OK_MO_AR
MO1W_16	IA_KS_OK_MO_AR
MO1W_2	IA_KS_OK_MO_AR
MO1W_2R	IA_KS_OK_MO_AR
MO1W_3	IA_KS_OK_MO_AR
MO1W_33	IA_KS_OK_MO_AR
MO1W_38	IA_KS_OK_MO_AR
MO1W_39	IA_KS_OK_MO_AR
MO1W_7	IA_KS_OK_MO_AR
Mandan1_PPN046	landrace
Mandan2	landrace
MexCult1	mexCult
MexCult15	mexCult
MexCult3	mexCult
MexCult6	mexCult
MexCult9	mexCult
Mex_A1516	WildMex
Mex_A1572	WildMex
Mex_Ann261	WildMex
ND1W_12	ND_SD_NB_IL_WY_SK_MB
ND1W_20	ND_SD_NB_IL_WY_SK_MB
ND1W_22	ND_SD_NB_IL_WY_SK_MB
ND1W_25	ND_SD_NB_IL_WY_SK_MB
ND1W_27	ND_SD_NB_IL_WY_SK_MB
ND1W_31	ND_SD_NB_IL_WY_SK_MB
ND1W_33	ND_SD_NB_IL_WY_SK_MB
ND1W_36	ND_SD_NB_IL_WY_SK_MB
ND1W_38	ND_SD_NB_IL_WY_SK_MB
NIV1468	niveus
NIV1487	niveus
PET0316	petiolaris
PET0372	petiolaris
PET0473N	petiolaris
PET0531	petiolaris
PET0580	petiolaris
PET0636	petiolaris
PET0654	niveus
PET0712	niveus
PET0732	niveus
Paiute	ethnographic
SD1W_13	ND_SD_NB_IL_WY_SK_MB
SD1W_14	ND_SD_NB_IL_WY_SK_MB
SD1W_15	ND_SD_NB_IL_WY_SK_MB
SD1W_20	ND_SD_NB_IL_WY_SK_MB
SD1W_21	ND_SD_NB_IL_WY_SK_MB
SD1W_35	ND_SD_NB_IL_WY_SK_MB
SD1W_4	ND_SD_NB_IL_WY_SK_MB
SD1W_6	ND_SD_NB_IL_WY_SK_MB
SD2W_14	ND_SD_NB_IL_WY_SK_MB
SD2W_15	ND_SD_NB_IL_WY_SK_MB
SD2W_18	ND_SD_NB_IL_WY_SK_MB
SD2W_19	ND_SD_NB_IL_WY_SK_MB
SD2W_21	ND_SD_NB_IL_WY_SK_MB
SD2W_23	ND_SD_NB_IL_WY_SK_MB
SD2W_23R	ND_SD_NB_IL_WY_SK_MB
SD2W_27	ND_SD_NB_IL_WY_SK_MB
SD2W_30	ND_SD_NB_IL_WY_SK_MB
SD2W_38	ND_SD_NB_IL_WY_SK_MB
SD2W_40	ND_SD_NB_IL_WY_SK_MB
SD2W_5	ND_SD_NB_IL_WY_SK_MB
SK1W15_3_300	ND_SD_NB_IL_WY_SK_MB
SK1W_1	ND_SD_NB_IL_WY_SK_MB
SK1W_15	ND_SD_NB_IL_WY_SK_MB
SK1W_22	ND_SD_NB_IL_WY_SK_MB
SK1W_22R	ND_SD_NB_IL_WY_SK_MB
SK1W_25	ND_SD_NB_IL_WY_SK_MB
SK1W_29	ND_SD_NB_IL_WY_SK_MB
SK1W_29R	ND_SD_NB_IL_WY_SK_MB
SK1W_36	ND_SD_NB_IL_WY_SK_MB
SK1W_37	ND_SD_NB_IL_WY_SK_MB
SK1W_Q	ND_SD_NB_IL_WY_SK_MB
San_Ildefonso_Pueblo	ethnoWild
Se_Purp	ethnographic
Se_Strip_682a	ethnographic
Se_Strip_682b	ethnographic
Seneca	landrace
Seneca_137749	ethnographic
Zuni	landrace
ann01_cwIA	IA_KS_OK_MO_AR
ann04_nwAR	IA_KS_OK_MO_AR
ann05_ccNM	CO_UT_TX_NM
ann10_ccIL	ND_SD_NB_IL_WY_SK_MB
ann20_seAZ	CA_AZ_NV
ann28_swSK	ND_SD_NB_IL_WY_SK_MB
ann29_neSD	ND_SD_NB_IL_WY_SK_MB
ann34_cwKS	IA_KS_OK_MO_AR
ann39_ncNE	ND_SD_NB_IL_WY_SK_MB