ann01_cwIA	ann01_cwIA_Chr11.g.vcf.gz
ann04_nwAR	ann04_nwAR_Chr11.g.vcf.gz
ann05_ccNM	ann05_ccNM_Chr11.g.vcf.gz
ann06_seWY	ann06_seWY_Chr11.g.vcf.gz
ANN0810	ANN0810_Chr11.g.vcf.gz
ANN0820	ANN0820_Chr11.g.vcf.gz
ANN0830	ANN0830_Chr11.g.vcf.gz
ANN0835	ANN0835_Chr11.g.vcf.gz
ANN0849	ANN0849_Chr11.g.vcf.gz
ANN0854	ANN0854_Chr11.g.vcf.gz
ANN0867	ANN0867_Chr11.g.vcf.gz
ANN0874	ANN0874_Chr11.g.vcf.gz
ANN0880	ANN0880_Chr11.g.vcf.gz
ANN0882	ANN0882_Chr11.g.vcf.gz
ANN0898	ANN0898_Chr11.g.vcf.gz
ANN0908	ANN0908_Chr11.g.vcf.gz
ANN0918	ANN0918_Chr11.g.vcf.gz
ANN0927	ANN0927_Chr11.g.vcf.gz
ANN0931	ANN0931_Chr11.g.vcf.gz
ANN0946	ANN0946_Chr11.g.vcf.gz
ANN0956	ANN0956_Chr11.g.vcf.gz
ANN0957	ANN0957_Chr11.g.vcf.gz
ANN0959	ANN0959_Chr11.g.vcf.gz
ANN0962	ANN0962_Chr11.g.vcf.gz
ANN0963	ANN0963_Chr11.g.vcf.gz
ANN0964	ANN0964_Chr11.g.vcf.gz
ANN0972	ANN0972_Chr11.g.vcf.gz
ANN0975	ANN0975_Chr11.g.vcf.gz
ANN0978	ANN0978_Chr11.g.vcf.gz
ANN0981	ANN0981_Chr11.g.vcf.gz
ANN0985	ANN0985_Chr11.g.vcf.gz
ANN0986	ANN0986_Chr11.g.vcf.gz
ANN0992	ANN0992_Chr11.g.vcf.gz
ANN0996	ANN0996_Chr11.g.vcf.gz
ANN0997	ANN0997_Chr11.g.vcf.gz
ann10_ccIL	ann10_ccIL_Chr11.g.vcf.gz
ANN1002	ANN1002_Chr11.g.vcf.gz
ANN1003	ANN1003_Chr11.g.vcf.gz
ANN1004	ANN1004_Chr11.g.vcf.gz
ANN1011	ANN1011_Chr11.g.vcf.gz
ANN1012	ANN1012_Chr11.g.vcf.gz
ANN1019	ANN1019_Chr11.g.vcf.gz
ANN1029	ANN1029_Chr11.g.vcf.gz
ANN1040	ANN1040_Chr11.g.vcf.gz
ANN1046	ANN1046_Chr11.g.vcf.gz
ANN1053	ANN1053_Chr11.g.vcf.gz
ANN1062	ANN1062_Chr11.g.vcf.gz
ANN1073	ANN1073_Chr11.g.vcf.gz
ANN1083	ANN1083_Chr11.g.vcf.gz
ANN1095	ANN1095_Chr11.g.vcf.gz
ANN1106	ANN1106_Chr11.g.vcf.gz
ANN1115	ANN1115_Chr11.g.vcf.gz
ANN1127	ANN1127_Chr11.g.vcf.gz
ANN1134	ANN1134_Chr11.g.vcf.gz
ANN1143	ANN1143_Chr11.g.vcf.gz
ANN1151	ANN1151_Chr11.g.vcf.gz
ANN1152	ANN1152_Chr11.g.vcf.gz
ANN1153	ANN1153_Chr11.g.vcf.gz
ANN1154	ANN1154_Chr11.g.vcf.gz
ANN1155	ANN1155_Chr11.g.vcf.gz
ANN1156	ANN1156_Chr11.g.vcf.gz
ANN1157	ANN1157_Chr11.g.vcf.gz
ANN1159	ANN1159_Chr11.g.vcf.gz
ANN1160	ANN1160_Chr11.g.vcf.gz
ANN1162	ANN1162_Chr11.g.vcf.gz
ANN1164	ANN1164_Chr11.g.vcf.gz
ANN1169	ANN1169_Chr11.g.vcf.gz
ANN1171	ANN1171_Chr11.g.vcf.gz
ANN1172	ANN1172_Chr11.g.vcf.gz
ANN1173	ANN1173_Chr11.g.vcf.gz
ANN1174	ANN1174_Chr11.g.vcf.gz
ANN1175	ANN1175_Chr11.g.vcf.gz
ANN1176	ANN1176_Chr11.g.vcf.gz
ANN1177	ANN1177_Chr11.g.vcf.gz
ANN1178	ANN1178_Chr11.g.vcf.gz
ANN1179	ANN1179_Chr11.g.vcf.gz
ANN1180	ANN1180_Chr11.g.vcf.gz
ANN1181	ANN1181_Chr11.g.vcf.gz
ANN1182	ANN1182_Chr11.g.vcf.gz
ANN1183	ANN1183_Chr11.g.vcf.gz
ANN1184	ANN1184_Chr11.g.vcf.gz
ANN1185	ANN1185_Chr11.g.vcf.gz
ANN1186	ANN1186_Chr11.g.vcf.gz
ANN1187	ANN1187_Chr11.g.vcf.gz
ANN1188	ANN1188_Chr11.g.vcf.gz
ANN1189	ANN1189_Chr11.g.vcf.gz
ANN1190	ANN1190_Chr11.g.vcf.gz
ANN1191	ANN1191_Chr11.g.vcf.gz
ANN1192	ANN1192_Chr11.g.vcf.gz
ANN1193	ANN1193_Chr11.g.vcf.gz
ANN1194	ANN1194_Chr11.g.vcf.gz
ANN1195	ANN1195_Chr11.g.vcf.gz
ANN1196	ANN1196_Chr11.g.vcf.gz
ANN1197	ANN1197_Chr11.g.vcf.gz
ANN1198	ANN1198_Chr11.g.vcf.gz
ANN1199	ANN1199_Chr11.g.vcf.gz
ANN1200	ANN1200_Chr11.g.vcf.gz
ANN1201	ANN1201_Chr11.g.vcf.gz
ANN1202	ANN1202_Chr11.g.vcf.gz
ANN1203	ANN1203_Chr11.g.vcf.gz
ANN1204	ANN1204_Chr11.g.vcf.gz
ANN1205	ANN1205_Chr11.g.vcf.gz
ANN1206	ANN1206_Chr11.g.vcf.gz
ANN1207	ANN1207_Chr11.g.vcf.gz
ANN1208	ANN1208_Chr11.g.vcf.gz
ANN1209	ANN1209_Chr11.g.vcf.gz
ANN1210	ANN1210_Chr11.g.vcf.gz
ANN1216	ANN1216_Chr11.g.vcf.gz
ANN1218	ANN1218_Chr11.g.vcf.gz
ANN1219	ANN1219_Chr11.g.vcf.gz
ANN1260	ANN1260_Chr11.g.vcf.gz
ANN1268	ANN1268_Chr11.g.vcf.gz
ANN1273	ANN1273_Chr11.g.vcf.gz
ANN1284	ANN1284_Chr11.g.vcf.gz
ANN1296	ANN1296_Chr11.g.vcf.gz
ANN1297	ANN1297_Chr11.g.vcf.gz
ANN1300	ANN1300_Chr11.g.vcf.gz
ANN1301	ANN1301_Chr11.g.vcf.gz
ANN1309	ANN1309_Chr11.g.vcf.gz
ANN1310	ANN1310_Chr11.g.vcf.gz
ANN1311	ANN1311_Chr11.g.vcf.gz
ANN1316	ANN1316_Chr11.g.vcf.gz
ANN1319	ANN1319_Chr11.g.vcf.gz
ANN1322	ANN1322_Chr11.g.vcf.gz
ANN1328	ANN1328_Chr11.g.vcf.gz
ANN1330	ANN1330_Chr11.g.vcf.gz
ANN1331	ANN1331_Chr11.g.vcf.gz
ANN1341	ANN1341_Chr11.g.vcf.gz
ANN1407	ANN1407_Chr11.g.vcf.gz
ANN1419	ANN1419_Chr11.g.vcf.gz
ANN1420	ANN1420_Chr11.g.vcf.gz
ANN1439	ANN1439_Chr11.g.vcf.gz
ANN1501	ANN1501_Chr11.g.vcf.gz
ann20_seAZ	ann20_seAZ_Chr11.g.vcf.gz
ann28_swSK	ann28_swSK_Chr11.g.vcf.gz
ann29_neSD	ann29_neSD_Chr11.g.vcf.gz
ann34_cwKS	ann34_cwKS_Chr11.g.vcf.gz
ann39_ncNE	ann39_ncNE_Chr11.g.vcf.gz
ann44_ccCA	ann44_ccCA_Chr11.g.vcf.gz
annMex_A1516	annMex_A1516_Chr11.g.vcf.gz
annMex_A1517	annMex_A1517_Chr11.g.vcf.gz
annMex_A1572	annMex_A1572_Chr11.g.vcf.gz
annMex_A1574	annMex_A1574_Chr11.g.vcf.gz
annMex_Ann261	annMex_Ann261_Chr11.g.vcf.gz
Anzac_Pueblo	Anzac_Pueblo_Chr11.g.vcf.gz
ARG0054	ARG0054_Chr11.g.vcf.gz
ARG0169	ARG0169_Chr11.g.vcf.gz
ARG0204	ARG0204_Chr11.g.vcf.gz
Ari_Broad	Ari_Broad_Chr11.g.vcf.gz
Ari_Man	Ari_Man_Chr11.g.vcf.gz
Arikara	Arikara_Chr11.g.vcf.gz
Arikara_122976	Arikara_122976_Chr11.g.vcf.gz
Arikara_126306	Arikara_126306_Chr11.g.vcf.gz
Arikara_14042_874	Arikara_14042_874_Chr11.g.vcf.gz
ED_IA1W1_6_308	ED_IA1W1_6_308_Chr11.g.vcf.gz
ED_IA2W_17	ED_IA2W_17_Chr11.g.vcf.gz
ED_KS1W9_3_342	ED_KS1W9_3_342_Chr11.g.vcf.gz
ED_KS2W24_7_43	ED_KS2W24_7_43_Chr11.g.vcf.gz
ED_MB1W16_2_283	ED_MB1W16_2_283_Chr11.g.vcf.gz
ED_MO1W30_1_114	ED_MO1W30-1_114_Chr11.g.vcf.gz
ED_ND1W27_2_288	ED_ND1W27_2_288_Chr11.g.vcf.gz
ED_SD1W11_7_237	ED_SD1W11_7_237_Chr11.g.vcf.gz
ED_SD2W30_3_360	ED_SD2W30_3_360_Chr11.g.vcf.gz
ED_SK1W15_3_300	ED_SK1W15-3_300_Chr11.g.vcf.gz
HA124	HA124_Chr11.g.vcf.gz
HA207	HA207_Chr11.g.vcf.gz
HA259	HA259_Chr11.g.vcf.gz
HA314	HA314_Chr11.g.vcf.gz
HA316	HA316_Chr11.g.vcf.gz
HA323	HA323_Chr11.g.vcf.gz
HA380	HA380_Chr11.g.vcf.gz
HA404	HA404_Chr11.g.vcf.gz
HA433	HA433_Chr11.g.vcf.gz
HA442	HA442_Chr11.g.vcf.gz
HA821	HA821_Chr11.g.vcf.gz
HA89	HA89_Chr11.g.vcf.gz
Havasupai	Havasupai_Chr11.g.vcf.gz
Hidatsa	Hidatsa_Chr11.g.vcf.gz
Hopi_dye_NEW	Hopi_dye_NEW_Chr11.g.vcf.gz
Hopi_mapping_NEW	Hopi_mapping_NEW_Chr11.g.vcf.gz
Hopi_real_NEW	Hopi_real_NEW_Chr11.g.vcf.gz
IA1W_1	IA1W_1_Chr11.g.vcf.gz
IA1W_11	IA1W_11_Chr11.g.vcf.gz
IA1W_11R	IA1W_11R_Chr11.g.vcf.gz
IA1W_15	IA1W_15_Chr11.g.vcf.gz
IA1W_2	IA1W_2_Chr11.g.vcf.gz
IA1W_21	IA1W_21_Chr11.g.vcf.gz
IA1W_28	IA1W_28_Chr11.g.vcf.gz
IA1W_33	IA1W_33_Chr11.g.vcf.gz
IA1W_39	IA1W_39_Chr11.g.vcf.gz
IA1W_4	IA1W_4_Chr11.g.vcf.gz
IA1W_5	IA1W_5_Chr11.g.vcf.gz
IA2W_11	IA2W_11_Chr11.g.vcf.gz
IA2W_14	IA2W_14_Chr11.g.vcf.gz
IA2W_16	IA2W_16_Chr11.g.vcf.gz
IA2W_29	IA2W_29_Chr11.g.vcf.gz
IA2W_37	IA2W_37_Chr11.g.vcf.gz
IA2W_37R	IA2W_37R_Chr11.g.vcf.gz
IA2W_38	IA2W_38_Chr11.g.vcf.gz
IA2W_39	IA2W_39_Chr11.g.vcf.gz
IA2W_6	IA2W_6_Chr11.g.vcf.gz
IA2W_7	IA2W_7_Chr11.g.vcf.gz
KS1W_19	KS1W_19_Chr11.g.vcf.gz
KS1W_2	KS1W_2_Chr11.g.vcf.gz
KS1W_24	KS1W_24_Chr11.g.vcf.gz
KS1W_26	KS1W_26_Chr11.g.vcf.gz
KS1W_27	KS1W_27_Chr11.g.vcf.gz
KS1W_29	KS1W_29_Chr11.g.vcf.gz
KS1W_3	KS1W_3_Chr11.g.vcf.gz
KS1W_32	KS1W_32_Chr11.g.vcf.gz
KS1W_35	KS1W_35_Chr11.g.vcf.gz
KS1W_40	KS1W_40_Chr11.g.vcf.gz
KS1W_9	KS1W_9_Chr11.g.vcf.gz
KS2W_12	KS2W_12_Chr11.g.vcf.gz
KS2W_14	KS2W_14_Chr11.g.vcf.gz
KS2W_15	KS2W_15_Chr11.g.vcf.gz
KS2W_15R	KS2W_15R_Chr11.g.vcf.gz
KS2W_24	KS2W_24_Chr11.g.vcf.gz
KS2W_32	KS2W_32_Chr11.g.vcf.gz
KS2W_35	KS2W_35_Chr11.g.vcf.gz
KS2W_6	KS2W_6_Chr11.g.vcf.gz
KS2W_6_1R	KS2W_6_1R_Chr11.g.vcf.gz
KS2W_8	KS2W_8_Chr11.g.vcf.gz
KS2W_9	KS2W_9_Chr11.g.vcf.gz
Laguna_Pueblo	Laguna_Pueblo_Chr11.g.vcf.gz
Mandan1_PPN046	Mandan1_PPN046_Chr11.g.vcf.gz
Mandan2	Mandan2_Chr11.g.vcf.gz
MB1W_11	MB1W_11_Chr11.g.vcf.gz
MB1W_14	MB1W_14_Chr11.g.vcf.gz
MB1W_16	MB1W_16_Chr11.g.vcf.gz
MB1W_16B	MB1W_16B_Chr11.g.vcf.gz
MB1W_20	MB1W_20_Chr11.g.vcf.gz
MB1W_30	MB1W_30_Chr11.g.vcf.gz
MB1W_31	MB1W_31_Chr11.g.vcf.gz
MB1W_39	MB1W_39_Chr11.g.vcf.gz
MB1W_40	MB1W_40_Chr11.g.vcf.gz
MB1W_8	MB1W_8_Chr11.g.vcf.gz
MexCult1	MexCult1_Chr11.g.vcf.gz
MexCult14	MexCult14_Chr11.g.vcf.gz
MexCult15	MexCult15_Chr11.g.vcf.gz
MexCult3	MexCult3_Chr11.g.vcf.gz
MexCult6	MexCult6_Chr11.g.vcf.gz
MexCult7	MexCult7_Chr11.g.vcf.gz
MexCult9	MexCult9_Chr11.g.vcf.gz
MO1W_11	MO1W_11_Chr11.g.vcf.gz
MO1W_15	MO1W_15_Chr11.g.vcf.gz
MO1W_16	MO1W_16_Chr11.g.vcf.gz
MO1W_2	MO1W_2_Chr11.g.vcf.gz
MO1W_2R	MO1W_2R_Chr11.g.vcf.gz
MO1W_3	MO1W_3_Chr11.g.vcf.gz
MO1W_33	MO1W_33_Chr11.g.vcf.gz
MO1W_38	MO1W_38_Chr11.g.vcf.gz
MO1W_39	MO1W_39_Chr11.g.vcf.gz
MO1W_7	MO1W_7_Chr11.g.vcf.gz
ND1W_12	ND1W_12_Chr11.g.vcf.gz
ND1W_20	ND1W_20_Chr11.g.vcf.gz
ND1W_22	ND1W_22_Chr11.g.vcf.gz
ND1W_25	ND1W_25_Chr11.g.vcf.gz
ND1W_27	ND1W_27_Chr11.g.vcf.gz
ND1W_31	ND1W_31_Chr11.g.vcf.gz
ND1W_33	ND1W_33_Chr11.g.vcf.gz
ND1W_36	ND1W_36_Chr11.g.vcf.gz
ND1W_38	ND1W_38_Chr11.g.vcf.gz
ND1W_6	ND1W_6_Chr11.g.vcf.gz
NIV1468	NIV1468_Chr11.g.vcf.gz
NIV1487	NIV1487_Chr11.g.vcf.gz
Paiute	Paiute_Chr11.g.vcf.gz
PET0316	PET0316_Chr11.g.vcf.gz
PET0372	PET0372_Chr11.g.vcf.gz
PET0473N	PET0473N_Chr11.g.vcf.gz
PET0532	PET0532_Chr11.g.vcf.gz
PET0580	PET0580_Chr11.g.vcf.gz
PET0636	PET0636_Chr11.g.vcf.gz
PET0654	PET0654_Chr11.g.vcf.gz
PET0712	PET0712_Chr11.g.vcf.gz
PET0732	PET0732_Chr11.g.vcf.gz
Pueblo	Pueblo_Chr11.g.vcf.gz
RHA271	RHA271_Chr11.g.vcf.gz
RHA309	RHA309_Chr11.g.vcf.gz
RHA310	RHA310_Chr11.g.vcf.gz
RHA324	RHA324_Chr11.g.vcf.gz
RHA328	RHA328_Chr11.g.vcf.gz
RHA354	RHA354_Chr11.g.vcf.gz
RHA358	RHA358_Chr11.g.vcf.gz
RHA362	RHA362_Chr11.g.vcf.gz
RHA397	RHA397_Chr11.g.vcf.gz
RHA408	RHA408_Chr11.g.vcf.gz
RHA426	RHA426_Chr11.g.vcf.gz
RHA857	RHA857_Chr11.g.vcf.gz
SD1W_13	SD1W_13_Chr11.g.vcf.gz
SD1W_14	SD1W_14_Chr11.g.vcf.gz
SD1W_15	SD1W_15_Chr11.g.vcf.gz
SD1W_20	SD1W_20_Chr11.g.vcf.gz
SD1W_21	SD1W_21_Chr11.g.vcf.gz
SD1W_21B	SD1W_21B_Chr11.g.vcf.gz
SD1W_35	SD1W_35_Chr11.g.vcf.gz
SD1W_4	SD1W_4_Chr11.g.vcf.gz
SD1W_6	SD1W_6_Chr11.g.vcf.gz
SD2W_14	SD2W_14_Chr11.g.vcf.gz
SD2W_15	SD2W_15_Chr11.g.vcf.gz
SD2W_18	SD2W_18_Chr11.g.vcf.gz
SD2W_19	SD2W_19_Chr11.g.vcf.gz
SD2W_21	SD2W_21_Chr11.g.vcf.gz
SD2W_23	SD2W_23_Chr11.g.vcf.gz
SD2W_23R	SD2W_23R_Chr11.g.vcf.gz
SD2W_27	SD2W_27_Chr11.g.vcf.gz
SD2W_30	SD2W_30_Chr11.g.vcf.gz
SD2W_38	SD2W_38_Chr11.g.vcf.gz
SD2W_40	SD2W_40_Chr11.g.vcf.gz
SD2W_5	SD2W_5_Chr11.g.vcf.gz
Se_Purp	Se_Purp_Chr11.g.vcf.gz
Se_Strip_682a	Se_Strip_682a_Chr11.g.vcf.gz
Se_Strip_682b	Se_Strip_682b_Chr11.g.vcf.gz
Seneca	Seneca_Chr11.g.vcf.gz
Seneca_137749	Seneca_137749_Chr11.g.vcf.gz
SIP	SIP_Chr11.g.vcf.gz
SK1W_1	SK1W_1_Chr11.g.vcf.gz
SK1W_15	SK1W_15_Chr11.g.vcf.gz
SK1W_22	SK1W_22_Chr11.g.vcf.gz
SK1W_22R	SK1W_22R_Chr11.g.vcf.gz
SK1W_25	SK1W_25_Chr11.g.vcf.gz
SK1W_29	SK1W_29_Chr11.g.vcf.gz
SK1W_29R	SK1W_29R_Chr11.g.vcf.gz
SK1W_36	SK1W_36_Chr11.g.vcf.gz
SK1W_37	SK1W_37_Chr11.g.vcf.gz
SK1W_Q	SK1W_Q_Chr11.g.vcf.gz
Zuni	Zuni_Chr11.g.vcf.gz