ann01_cwIA	ann01_cwIA_Chr04.g.vcf.gz
ann04_nwAR	ann04_nwAR_Chr04.g.vcf.gz
ann05_ccNM	ann05_ccNM_Chr04.g.vcf.gz
ann06_seWY	ann06_seWY_Chr04.g.vcf.gz
ANN0810	ANN0810_Chr04.g.vcf.gz
ANN0820	ANN0820_Chr04.g.vcf.gz
ANN0830	ANN0830_Chr04.g.vcf.gz
ANN0835	ANN0835_Chr04.g.vcf.gz
ANN0849	ANN0849_Chr04.g.vcf.gz
ANN0854	ANN0854_Chr04.g.vcf.gz
ANN0867	ANN0867_Chr04.g.vcf.gz
ANN0874	ANN0874_Chr04.g.vcf.gz
ANN0880	ANN0880_Chr04.g.vcf.gz
ANN0882	ANN0882_Chr04.g.vcf.gz
ANN0898	ANN0898_Chr04.g.vcf.gz
ANN0908	ANN0908_Chr04.g.vcf.gz
ANN0918	ANN0918_Chr04.g.vcf.gz
ANN0927	ANN0927_Chr04.g.vcf.gz
ANN0931	ANN0931_Chr04.g.vcf.gz
ANN0946	ANN0946_Chr04.g.vcf.gz
ANN0956	ANN0956_Chr04.g.vcf.gz
ANN0957	ANN0957_Chr04.g.vcf.gz
ANN0959	ANN0959_Chr04.g.vcf.gz
ANN0962	ANN0962_Chr04.g.vcf.gz
ANN0963	ANN0963_Chr04.g.vcf.gz
ANN0964	ANN0964_Chr04.g.vcf.gz
ANN0972	ANN0972_Chr04.g.vcf.gz
ANN0975	ANN0975_Chr04.g.vcf.gz
ANN0978	ANN0978_Chr04.g.vcf.gz
ANN0981	ANN0981_Chr04.g.vcf.gz
ANN0985	ANN0985_Chr04.g.vcf.gz
ANN0986	ANN0986_Chr04.g.vcf.gz
ANN0992	ANN0992_Chr04.g.vcf.gz
ANN0996	ANN0996_Chr04.g.vcf.gz
ANN0997	ANN0997_Chr04.g.vcf.gz
ann10_ccIL	ann10_ccIL_Chr04.g.vcf.gz
ANN1002	ANN1002_Chr04.g.vcf.gz
ANN1003	ANN1003_Chr04.g.vcf.gz
ANN1004	ANN1004_Chr04.g.vcf.gz
ANN1011	ANN1011_Chr04.g.vcf.gz
ANN1012	ANN1012_Chr04.g.vcf.gz
ANN1019	ANN1019_Chr04.g.vcf.gz
ANN1029	ANN1029_Chr04.g.vcf.gz
ANN1040	ANN1040_Chr04.g.vcf.gz
ANN1046	ANN1046_Chr04.g.vcf.gz
ANN1053	ANN1053_Chr04.g.vcf.gz
ANN1062	ANN1062_Chr04.g.vcf.gz
ANN1073	ANN1073_Chr04.g.vcf.gz
ANN1083	ANN1083_Chr04.g.vcf.gz
ANN1095	ANN1095_Chr04.g.vcf.gz
ANN1106	ANN1106_Chr04.g.vcf.gz
ANN1115	ANN1115_Chr04.g.vcf.gz
ANN1127	ANN1127_Chr04.g.vcf.gz
ANN1134	ANN1134_Chr04.g.vcf.gz
ANN1143	ANN1143_Chr04.g.vcf.gz
ANN1151	ANN1151_Chr04.g.vcf.gz
ANN1152	ANN1152_Chr04.g.vcf.gz
ANN1153	ANN1153_Chr04.g.vcf.gz
ANN1154	ANN1154_Chr04.g.vcf.gz
ANN1155	ANN1155_Chr04.g.vcf.gz
ANN1156	ANN1156_Chr04.g.vcf.gz
ANN1157	ANN1157_Chr04.g.vcf.gz
ANN1159	ANN1159_Chr04.g.vcf.gz
ANN1160	ANN1160_Chr04.g.vcf.gz
ANN1162	ANN1162_Chr04.g.vcf.gz
ANN1164	ANN1164_Chr04.g.vcf.gz
ANN1169	ANN1169_Chr04.g.vcf.gz
ANN1171	ANN1171_Chr04.g.vcf.gz
ANN1172	ANN1172_Chr04.g.vcf.gz
ANN1173	ANN1173_Chr04.g.vcf.gz
ANN1174	ANN1174_Chr04.g.vcf.gz
ANN1175	ANN1175_Chr04.g.vcf.gz
ANN1176	ANN1176_Chr04.g.vcf.gz
ANN1177	ANN1177_Chr04.g.vcf.gz
ANN1178	ANN1178_Chr04.g.vcf.gz
ANN1179	ANN1179_Chr04.g.vcf.gz
ANN1180	ANN1180_Chr04.g.vcf.gz
ANN1181	ANN1181_Chr04.g.vcf.gz
ANN1182	ANN1182_Chr04.g.vcf.gz
ANN1183	ANN1183_Chr04.g.vcf.gz
ANN1184	ANN1184_Chr04.g.vcf.gz
ANN1185	ANN1185_Chr04.g.vcf.gz
ANN1186	ANN1186_Chr04.g.vcf.gz
ANN1187	ANN1187_Chr04.g.vcf.gz
ANN1188	ANN1188_Chr04.g.vcf.gz
ANN1189	ANN1189_Chr04.g.vcf.gz
ANN1190	ANN1190_Chr04.g.vcf.gz
ANN1191	ANN1191_Chr04.g.vcf.gz
ANN1192	ANN1192_Chr04.g.vcf.gz
ANN1193	ANN1193_Chr04.g.vcf.gz
ANN1194	ANN1194_Chr04.g.vcf.gz
ANN1195	ANN1195_Chr04.g.vcf.gz
ANN1196	ANN1196_Chr04.g.vcf.gz
ANN1197	ANN1197_Chr04.g.vcf.gz
ANN1198	ANN1198_Chr04.g.vcf.gz
ANN1199	ANN1199_Chr04.g.vcf.gz
ANN1200	ANN1200_Chr04.g.vcf.gz
ANN1201	ANN1201_Chr04.g.vcf.gz
ANN1202	ANN1202_Chr04.g.vcf.gz
ANN1203	ANN1203_Chr04.g.vcf.gz
ANN1204	ANN1204_Chr04.g.vcf.gz
ANN1205	ANN1205_Chr04.g.vcf.gz
ANN1206	ANN1206_Chr04.g.vcf.gz
ANN1207	ANN1207_Chr04.g.vcf.gz
ANN1208	ANN1208_Chr04.g.vcf.gz
ANN1209	ANN1209_Chr04.g.vcf.gz
ANN1210	ANN1210_Chr04.g.vcf.gz
ANN1216	ANN1216_Chr04.g.vcf.gz
ANN1218	ANN1218_Chr04.g.vcf.gz
ANN1219	ANN1219_Chr04.g.vcf.gz
ANN1260	ANN1260_Chr04.g.vcf.gz
ANN1268	ANN1268_Chr04.g.vcf.gz
ANN1273	ANN1273_Chr04.g.vcf.gz
ANN1284	ANN1284_Chr04.g.vcf.gz
ANN1296	ANN1296_Chr04.g.vcf.gz
ANN1297	ANN1297_Chr04.g.vcf.gz
ANN1300	ANN1300_Chr04.g.vcf.gz
ANN1301	ANN1301_Chr04.g.vcf.gz
ANN1309	ANN1309_Chr04.g.vcf.gz
ANN1310	ANN1310_Chr04.g.vcf.gz
ANN1311	ANN1311_Chr04.g.vcf.gz
ANN1316	ANN1316_Chr04.g.vcf.gz
ANN1319	ANN1319_Chr04.g.vcf.gz
ANN1322	ANN1322_Chr04.g.vcf.gz
ANN1328	ANN1328_Chr04.g.vcf.gz
ANN1330	ANN1330_Chr04.g.vcf.gz
ANN1331	ANN1331_Chr04.g.vcf.gz
ANN1341	ANN1341_Chr04.g.vcf.gz
ANN1407	ANN1407_Chr04.g.vcf.gz
ANN1419	ANN1419_Chr04.g.vcf.gz
ANN1420	ANN1420_Chr04.g.vcf.gz
ANN1439	ANN1439_Chr04.g.vcf.gz
ANN1501	ANN1501_Chr04.g.vcf.gz
ann20_seAZ	ann20_seAZ_Chr04.g.vcf.gz
ann28_swSK	ann28_swSK_Chr04.g.vcf.gz
ann29_neSD	ann29_neSD_Chr04.g.vcf.gz
ann34_cwKS	ann34_cwKS_Chr04.g.vcf.gz
ann39_ncNE	ann39_ncNE_Chr04.g.vcf.gz
ann44_ccCA	ann44_ccCA_Chr04.g.vcf.gz
annMex_A1516	annMex_A1516_Chr04.g.vcf.gz
annMex_A1517	annMex_A1517_Chr04.g.vcf.gz
annMex_A1572	annMex_A1572_Chr04.g.vcf.gz
annMex_A1574	annMex_A1574_Chr04.g.vcf.gz
annMex_Ann261	annMex_Ann261_Chr04.g.vcf.gz
Anzac_Pueblo	Anzac_Pueblo_Chr04.g.vcf.gz
ARG0054	ARG0054_Chr04.g.vcf.gz
ARG0169	ARG0169_Chr04.g.vcf.gz
ARG0204	ARG0204_Chr04.g.vcf.gz
Ari_Broad	Ari_Broad_Chr04.g.vcf.gz
Ari_Man	Ari_Man_Chr04.g.vcf.gz
Arikara	Arikara_Chr04.g.vcf.gz
Arikara_122976	Arikara_122976_Chr04.g.vcf.gz
Arikara_126306	Arikara_126306_Chr04.g.vcf.gz
Arikara_14042_874	Arikara_14042_874_Chr04.g.vcf.gz
ED_IA1W1_6_308	ED_IA1W1_6_308_Chr04.g.vcf.gz
ED_IA2W_17	ED_IA2W_17_Chr04.g.vcf.gz
ED_KS1W9_3_342	ED_KS1W9_3_342_Chr04.g.vcf.gz
ED_KS2W24_7_43	ED_KS2W24_7_43_Chr04.g.vcf.gz
ED_MB1W16_2_283	ED_MB1W16_2_283_Chr04.g.vcf.gz
ED_MO1W30_1_114	ED_MO1W30-1_114_Chr04.g.vcf.gz
ED_ND1W27_2_288	ED_ND1W27_2_288_Chr04.g.vcf.gz
ED_SD1W11_7_237	ED_SD1W11_7_237_Chr04.g.vcf.gz
ED_SD2W30_3_360	ED_SD2W30_3_360_Chr04.g.vcf.gz
ED_SK1W15_3_300	ED_SK1W15-3_300_Chr04.g.vcf.gz
HA124	HA124_Chr04.g.vcf.gz
HA207	HA207_Chr04.g.vcf.gz
HA259	HA259_Chr04.g.vcf.gz
HA314	HA314_Chr04.g.vcf.gz
HA316	HA316_Chr04.g.vcf.gz
HA323	HA323_Chr04.g.vcf.gz
HA380	HA380_Chr04.g.vcf.gz
HA404	HA404_Chr04.g.vcf.gz
HA433	HA433_Chr04.g.vcf.gz
HA442	HA442_Chr04.g.vcf.gz
HA821	HA821_Chr04.g.vcf.gz
HA89	HA89_Chr04.g.vcf.gz
Havasupai	Havasupai_Chr04.g.vcf.gz
Hidatsa	Hidatsa_Chr04.g.vcf.gz
Hopi_dye_NEW	Hopi_dye_NEW_Chr04.g.vcf.gz
Hopi_mapping_NEW	Hopi_mapping_NEW_Chr04.g.vcf.gz
Hopi_real_NEW	Hopi_real_NEW_Chr04.g.vcf.gz
IA1W_1	IA1W_1_Chr04.g.vcf.gz
IA1W_11	IA1W_11_Chr04.g.vcf.gz
IA1W_11R	IA1W_11R_Chr04.g.vcf.gz
IA1W_15	IA1W_15_Chr04.g.vcf.gz
IA1W_2	IA1W_2_Chr04.g.vcf.gz
IA1W_21	IA1W_21_Chr04.g.vcf.gz
IA1W_28	IA1W_28_Chr04.g.vcf.gz
IA1W_33	IA1W_33_Chr04.g.vcf.gz
IA1W_39	IA1W_39_Chr04.g.vcf.gz
IA1W_4	IA1W_4_Chr04.g.vcf.gz
IA1W_5	IA1W_5_Chr04.g.vcf.gz
IA2W_11	IA2W_11_Chr04.g.vcf.gz
IA2W_14	IA2W_14_Chr04.g.vcf.gz
IA2W_16	IA2W_16_Chr04.g.vcf.gz
IA2W_29	IA2W_29_Chr04.g.vcf.gz
IA2W_37	IA2W_37_Chr04.g.vcf.gz
IA2W_37R	IA2W_37R_Chr04.g.vcf.gz
IA2W_38	IA2W_38_Chr04.g.vcf.gz
IA2W_39	IA2W_39_Chr04.g.vcf.gz
IA2W_6	IA2W_6_Chr04.g.vcf.gz
IA2W_7	IA2W_7_Chr04.g.vcf.gz
KS1W_19	KS1W_19_Chr04.g.vcf.gz
KS1W_2	KS1W_2_Chr04.g.vcf.gz
KS1W_24	KS1W_24_Chr04.g.vcf.gz
KS1W_26	KS1W_26_Chr04.g.vcf.gz
KS1W_27	KS1W_27_Chr04.g.vcf.gz
KS1W_29	KS1W_29_Chr04.g.vcf.gz
KS1W_3	KS1W_3_Chr04.g.vcf.gz
KS1W_32	KS1W_32_Chr04.g.vcf.gz
KS1W_35	KS1W_35_Chr04.g.vcf.gz
KS1W_40	KS1W_40_Chr04.g.vcf.gz
KS1W_9	KS1W_9_Chr04.g.vcf.gz
KS2W_12	KS2W_12_Chr04.g.vcf.gz
KS2W_14	KS2W_14_Chr04.g.vcf.gz
KS2W_15	KS2W_15_Chr04.g.vcf.gz
KS2W_15R	KS2W_15R_Chr04.g.vcf.gz
KS2W_24	KS2W_24_Chr04.g.vcf.gz
KS2W_32	KS2W_32_Chr04.g.vcf.gz
KS2W_35	KS2W_35_Chr04.g.vcf.gz
KS2W_6	KS2W_6_Chr04.g.vcf.gz
KS2W_6_1R	KS2W_6_1R_Chr04.g.vcf.gz
KS2W_8	KS2W_8_Chr04.g.vcf.gz
KS2W_9	KS2W_9_Chr04.g.vcf.gz
Laguna_Pueblo	Laguna_Pueblo_Chr04.g.vcf.gz
Mandan1_PPN046	Mandan1_PPN046_Chr04.g.vcf.gz
Mandan2	Mandan2_Chr04.g.vcf.gz
MB1W_11	MB1W_11_Chr04.g.vcf.gz
MB1W_14	MB1W_14_Chr04.g.vcf.gz
MB1W_16	MB1W_16_Chr04.g.vcf.gz
MB1W_16B	MB1W_16B_Chr04.g.vcf.gz
MB1W_20	MB1W_20_Chr04.g.vcf.gz
MB1W_30	MB1W_30_Chr04.g.vcf.gz
MB1W_31	MB1W_31_Chr04.g.vcf.gz
MB1W_39	MB1W_39_Chr04.g.vcf.gz
MB1W_40	MB1W_40_Chr04.g.vcf.gz
MB1W_8	MB1W_8_Chr04.g.vcf.gz
MexCult1	MexCult1_Chr04.g.vcf.gz
MexCult14	MexCult14_Chr04.g.vcf.gz
MexCult15	MexCult15_Chr04.g.vcf.gz
MexCult3	MexCult3_Chr04.g.vcf.gz
MexCult6	MexCult6_Chr04.g.vcf.gz
MexCult7	MexCult7_Chr04.g.vcf.gz
MexCult9	MexCult9_Chr04.g.vcf.gz
MO1W_11	MO1W_11_Chr04.g.vcf.gz
MO1W_15	MO1W_15_Chr04.g.vcf.gz
MO1W_16	MO1W_16_Chr04.g.vcf.gz
MO1W_2	MO1W_2_Chr04.g.vcf.gz
MO1W_2R	MO1W_2R_Chr04.g.vcf.gz
MO1W_3	MO1W_3_Chr04.g.vcf.gz
MO1W_33	MO1W_33_Chr04.g.vcf.gz
MO1W_38	MO1W_38_Chr04.g.vcf.gz
MO1W_39	MO1W_39_Chr04.g.vcf.gz
MO1W_7	MO1W_7_Chr04.g.vcf.gz
ND1W_12	ND1W_12_Chr04.g.vcf.gz
ND1W_20	ND1W_20_Chr04.g.vcf.gz
ND1W_22	ND1W_22_Chr04.g.vcf.gz
ND1W_25	ND1W_25_Chr04.g.vcf.gz
ND1W_27	ND1W_27_Chr04.g.vcf.gz
ND1W_31	ND1W_31_Chr04.g.vcf.gz
ND1W_33	ND1W_33_Chr04.g.vcf.gz
ND1W_36	ND1W_36_Chr04.g.vcf.gz
ND1W_38	ND1W_38_Chr04.g.vcf.gz
ND1W_6	ND1W_6_Chr04.g.vcf.gz
NIV1468	NIV1468_Chr04.g.vcf.gz
NIV1487	NIV1487_Chr04.g.vcf.gz
Paiute	Paiute_Chr04.g.vcf.gz
PET0316	PET0316_Chr04.g.vcf.gz
PET0372	PET0372_Chr04.g.vcf.gz
PET0473N	PET0473N_Chr04.g.vcf.gz
PET0532	PET0532_Chr04.g.vcf.gz
PET0580	PET0580_Chr04.g.vcf.gz
PET0636	PET0636_Chr04.g.vcf.gz
PET0654	PET0654_Chr04.g.vcf.gz
PET0712	PET0712_Chr04.g.vcf.gz
PET0732	PET0732_Chr04.g.vcf.gz
Pueblo	Pueblo_Chr04.g.vcf.gz
RHA271	RHA271_Chr04.g.vcf.gz
RHA309	RHA309_Chr04.g.vcf.gz
RHA310	RHA310_Chr04.g.vcf.gz
RHA324	RHA324_Chr04.g.vcf.gz
RHA328	RHA328_Chr04.g.vcf.gz
RHA354	RHA354_Chr04.g.vcf.gz
RHA358	RHA358_Chr04.g.vcf.gz
RHA362	RHA362_Chr04.g.vcf.gz
RHA397	RHA397_Chr04.g.vcf.gz
RHA408	RHA408_Chr04.g.vcf.gz
RHA426	RHA426_Chr04.g.vcf.gz
RHA857	RHA857_Chr04.g.vcf.gz
SD1W_13	SD1W_13_Chr04.g.vcf.gz
SD1W_14	SD1W_14_Chr04.g.vcf.gz
SD1W_15	SD1W_15_Chr04.g.vcf.gz
SD1W_20	SD1W_20_Chr04.g.vcf.gz
SD1W_21	SD1W_21_Chr04.g.vcf.gz
SD1W_21B	SD1W_21B_Chr04.g.vcf.gz
SD1W_35	SD1W_35_Chr04.g.vcf.gz
SD1W_4	SD1W_4_Chr04.g.vcf.gz
SD1W_6	SD1W_6_Chr04.g.vcf.gz
SD2W_14	SD2W_14_Chr04.g.vcf.gz
SD2W_15	SD2W_15_Chr04.g.vcf.gz
SD2W_18	SD2W_18_Chr04.g.vcf.gz
SD2W_19	SD2W_19_Chr04.g.vcf.gz
SD2W_21	SD2W_21_Chr04.g.vcf.gz
SD2W_23	SD2W_23_Chr04.g.vcf.gz
SD2W_23R	SD2W_23R_Chr04.g.vcf.gz
SD2W_27	SD2W_27_Chr04.g.vcf.gz
SD2W_30	SD2W_30_Chr04.g.vcf.gz
SD2W_38	SD2W_38_Chr04.g.vcf.gz
SD2W_40	SD2W_40_Chr04.g.vcf.gz
SD2W_5	SD2W_5_Chr04.g.vcf.gz
Se_Purp	Se_Purp_Chr04.g.vcf.gz
Se_Strip_682a	Se_Strip_682a_Chr04.g.vcf.gz
Se_Strip_682b	Se_Strip_682b_Chr04.g.vcf.gz
Seneca	Seneca_Chr04.g.vcf.gz
Seneca_137749	Seneca_137749_Chr04.g.vcf.gz
SIP	SIP_Chr04.g.vcf.gz
SK1W_1	SK1W_1_Chr04.g.vcf.gz
SK1W_15	SK1W_15_Chr04.g.vcf.gz
SK1W_22	SK1W_22_Chr04.g.vcf.gz
SK1W_22R	SK1W_22R_Chr04.g.vcf.gz
SK1W_25	SK1W_25_Chr04.g.vcf.gz
SK1W_29	SK1W_29_Chr04.g.vcf.gz
SK1W_29R	SK1W_29R_Chr04.g.vcf.gz
SK1W_36	SK1W_36_Chr04.g.vcf.gz
SK1W_37	SK1W_37_Chr04.g.vcf.gz
SK1W_Q	SK1W_Q_Chr04.g.vcf.gz
Zuni	Zuni_Chr04.g.vcf.gz