ann01_cwIA	U	IA
ann04_nwAR	U	AR
ann10_ccIL	U	IL
ANN1171	U	KS
ANN1172	U	KS
ANN1173	U	KS
ANN1174	U	KS
ANN1175	U	KS
ANN1176	U	KS
ANN1177	U	KS
ANN1178	U	KS
ANN1179	U	KS
ANN1180	U	KS
ANN1181	U	KS
ANN1182	U	KS
ANN1183	U	KS
ANN1184	U	KS
ANN1185	U	KS
ANN1186	U	KS
ANN1187	U	KS
ANN1188	U	KS
ANN1189	U	KS
ANN1190	U	KS
ANN1191	U	KS
ANN1192	U	KS
ANN1193	U	KS
ANN1194	U	KS
ANN1195	U	KS
ANN1196	U	KS
ANN1197	U	KS
ANN1198	U	KS
ANN1199	U	KS
ANN1200	U	KS
ANN1201	U	OK
ANN1202	U	OK
ANN1203	U	OK
ANN1204	U	OK
ANN1205	U	OK
ANN1206	U	OK
ANN1207	U	OK
ANN1208	U	OK
ANN1209	U	OK
ANN1210	U	OK
Ann1238_subset	U	NE
ANN1419	U	IA
ANN1420	U	IA
ANN1439	U	KS
ann29_neSD	U	SD
ann34_cwKS	U	KS
ann39_ncNE	U	NE
IA1W_1	U	IA
IA1W_11	U	IA
IA1W_11R	U	IA
IA1W_15	U	IA
IA1W_2	U	IA
IA1W_21	U	IA
IA1W_28	U	IA
IA1W_33	U	IA
IA1W_39	U	IA
IA1W_4	U	IA
IA1W_5	U	IA
IA1W1_6_308	U	IA
IA2W_11	U	IA
IA2W_14	U	IA
IA2W_16	U	IA
IA2W_17	U	IA
IA2W_29	U	IA
IA2W_37	U	IA
IA2W_37R	U	IA
IA2W_38	U	IA
IA2W_39	U	IA
IA2W_6	U	IA
IA2W_7	U	IA
KS1W_19	U	KS
KS1W_2	U	KS
KS1W_24	U	KS
KS1W_26	U	KS
KS1W_27	U	KS
KS1W_29	U	KS
KS1W_3	U	KS
KS1W_32	U	KS
KS1W_35	U	KS
KS1W_40	U	KS
KS1W_9	U	KS
KS1W9_3_342	U	KS
KS2E_6	U	KS
KS2W_12	U	KS
KS2W_14	U	KS
KS2W_15	U	KS
KS2W_15R	U	KS
KS2W_24	U	KS
KS2W_32	U	KS
KS2W_35	U	KS
KS2W_6_1R	U	KS
KS2W_8	U	KS
KS2W_9	U	KS
KS2W24_7_43	U	KS
MO1W_11	U	MO
MO1W_15	U	MO
MO1W_16	U	MO
MO1W_2	U	MO
MO1W_2R	U	MO
MO1W_3	U	MO
MO1W_33	U	MO
MO1W_38	U	MO
MO1W_39	U	MO
MO1W_7	U	MO
MO1W30_1_114	U	MO
ND1W_12	U	ND
ND1W_20	U	ND
ND1W_22	U	ND
ND1W_25	U	ND
ND1W_27	U	ND
ND1W_31	U	ND
ND1W_33	U	ND
ND1W_36	U	ND
ND1W_38	U	ND
ND1W27_2_288	U	ND
SD1W_13	U	SD
SD1W_14	U	SD
SD1W_15	U	SD
SD1W_20	U	SD
SD1W_21	U	SD
SD1W_35	U	SD
SD1W_4	U	SD
SD1W_6	U	SD
SD1W11_7_237	U	SD
SD2W_14	U	SD
SD2W_15	U	SD
SD2W_18	U	SD
SD2W_19	U	SD
SD2W_21	U	SD
SD2W_23	U	SD
SD2W_23R	U	SD
SD2W_27	U	SD
SD2W_30	U	SD
SD2W_38	U	SD
SD2W_40	U	SD
SD2W_5	U	SD
SD2W30_3_360	U	SD
Anzac_Pueblo	U	Landrace
Ari_Broad	U	Ethnographic
Ari_Man	U	Ethnographic
Arikara	U	Landrace
Arikara_122976	U	Ethnographic
Arikara_126306	U	Ethnographic
Arikara_14042_874	U	Ethnographic
Havasupai	U	Landrace
Hidatsa	U	Landrace
Hopi_dye_NEW	U	Landrace
Hopi_mapping_NEW	U	Landrace
Hopi_real_NEW	U	Landrace
Laguna_Pueblo	U	Landrace
Mandan1_PPN046	U	Landrace
Mandan2	U	Landrace
Paiute	U	Ethnographic
Se_Purp	U	Ethnographic
Se_Strip_682a	U	Ethnographic
Se_Strip_682b	U	Ethnographic
Seneca	U	Landrace
Seneca_137749	U	Ethnographic
Zuni	U	Landrace
MexCult1	U	Landrace
MexCult15	U	Landrace
MexCult3	U	Landrace
MexCult6	U	Landrace
MexCult9	U	Landrace
ann05_ccNM	U	NM
ANN0810	U	CA
ANN0820	U	CA
ANN0830	U	CA
ANN0835	U	CA
ANN0849	U	CA
ANN0854	U	CA
ANN0867	U	CA
ANN0874	U	CA
ANN0880	U	CA
ANN0882	U	CA
ANN0898	U	CA
ANN0908	U	AZ
ANN0918	U	AZ
ANN0927	U	AZ
ANN0931	U	AZ
ANN0946	U	AZ
ANN0956	U	NM
ANN0957	U	NM
ANN0959	U	NM
ANN0962	U	NM
ANN0963	U	NM
ANN0964	U	NM
ANN0972	U	NM
ANN0975	U	NM
ANN0978	U	NM
ANN0981	U	NM
ANN0985	U	NM
ANN0986	U	NM
ANN0992	U	CO
ANN0996	U	CO
ANN0997	U	CO
ANN1002	U	CO
ANN1003	U	CO
ANN1004	U	CO
ANN1011	U	CO
ANN1012	U	CO
ANN1019	U	CO
ANN1029	U	NV
ANN1040	U	NV
ANN1046	U	NV
ANN1053	U	UT
ANN1062	U	UT
ANN1073	U	UT
ANN1083	U	UT
ANN1095	U	UT
ANN1106	U	UT
ANN1115	U	UT
ANN1127	U	UT
ANN1134	U	UT
ANN1143	U	UT
ANN1151	U	WY
ANN1152	U	WY
ANN1153	U	WY
ANN1154	U	WY
ANN1155	U	WY
ANN1156	U	WY
ANN1157	U	WY
ANN1159	U	WY
ANN1160	U	WY
ANN1162	U	CO
ANN1164	U	CO
ANN1169	U	CO
ANN1216	U	TX
ANN1218	U	TX
ANN1219	U	TX
ANN1260	U	CA
ANN1268	U	AZ
ANN1273	U	AZ
ANN1284	U	AZ
ANN1296	U	NM
ANN1297	U	NM
ANN1300	U	NM
ANN1301	U	NM
ANN1309	U	NM
ANN1310	U	NM
ANN1311	U	TX
ANN1316	U	TX
ANN1319	U	TX
ANN1322	U	TX
ANN1328	U	TX
ANN1330	U	TX
ANN1501	U	SK
ann20_seAZ	U	AZ
ann28_swSK	U	SK
ARG0054	U	H_argophyllys
ARG0169	U	H_argophyllys
ARG0204	U	H_argophyllys
MB1W_11	U	MB
MB1W_14	U	MB
MB1W_16	U	MB
MB1W_16B	U	MB
MB1W_20	U	MB
MB1W_30	U	MB
MB1W_31	U	MB
MB1W_39	U	MB
MB1W_40	U	MB
MB1W_8	U	MB
MB1W16_2_283	U	MB
Mex_A1516	U	WildMex
Mex_A1572	U	WildMex
Mex_Ann261	U	WildMex
NIV1468	U	H_niveus
NIV1487	U	H_niveus
PET0316	U	H_petiolaris_fallax
PET0372	U	H_petiolaris_fallax
PET0473N	U	H_petiolaris_petiolaris
PET0531	U	H_petiolaris_petiolaris
PET0580	U	H_petiolaris_petiolaris
PET0636	U	H_petiolaris_fallax
PET0654	U	H_niveus
PET0712	U	H_niveus
PET0732	U	H_niveus
San_Ildefonso_Pueblo	U	ethnoWild
SK1W_1	U	SK
SK1W_15	U	SK
SK1W_22	U	SK
SK1W_22R	U	SK
SK1W_25	U	SK
SK1W_29	U	SK
SK1W_29R	U	SK
SK1W_36	U	SK
SK1W_37	U	SK
SK1W_Q	U	SK
SK1W15_3_300	U	SK