ANN0808
ANN0809
ANN0810
ANN0814
ANN0815
ANN0820
ANN0828
ANN0829
ANN0830
ANN0833
ANN0835
ANN0836
ANN0847
ANN0849
ANN0850
ANN0852
ANN0854
ANN0860
ANN0863
ANN0867
ANN0868
ANN0874
ANN0876
ANN0880
ANN0882
ANN0887
ANN0889
ANN0891
ANN0892
ANN0898
ANN0905
ANN0906
ANN0908
ANN0917
ANN0918
ANN0920
ANN0926
ANN0927
ANN0928
ANN0931
ANN0932
ANN0933
ANN0945
ANN0946
ANN0947
ANN0956
ANN0957
ANN0959
ANN0962
ANN0963
ANN0964
ANN0972
ANN0975
ANN0978
ANN0981
ANN0985
ANN0986
ANN0992
ANN0996
ANN0997
ANN1002
ANN1003
ANN1004
ANN1011
ANN1012
ANN1019
ANN1025
ANN1026
ANN1029
ANN1032
ANN1034
ANN1040
ANN1043
ANN1050
ANN1053
ANN1058
ANN1060
ANN1061
ANN1062
ANN1065
ANN1073
ANN1074
ANN1080
ANN1083
ANN1084
ANN1088
ANN1092
ANN1095
ANN1096
ANN1106
ANN1107
ANN1109
ANN1115
ANN1118
ANN1120
ANN1123
ANN1124
ANN1127
ANN1132
ANN1133
ANN1134
ANN1141
ANN1143
ANN1144
ANN1152
ANN1154
ANN1160
ANN1162
ANN1164
ANN1169
ANN1172
ANN1174
ANN1178
ANN1183
ANN1187
ANN1188
ANN1195
ANN1197
ANN1198
ANN1202
ANN1203
ANN1204
ANN1216
ANN1218
ANN1219
ANN1251
ANN1252
ANN1260
ANN1263
ANN1264
ANN1268
ANN1273
ANN1274
ANN1278
ANN1284
ANN1285
ANN1286
ANN1296
ANN1297
ANN1300
ANN1301
ANN1309
ANN1310
ANN1311
ANN1316
ANN1319
ANN1322
ANN1328
ANN1330
ARG0010
ARG0054
ARG0169
ARG0204
ARG0251
Ann1238_subset
Anzac_Pueblo
Arg01
Arg03
Arg04
Arg05
Arg06
Arg08
Ari_Man
Ari_broad
Arikara
Arikara_122976
Arikara_126306
Arikara_14042_874
Coahuila_28343
CuevadelGallo
GreenBluff
Guanajuato_29096
Havasupai
Hidatsa
Hopi_dye_NEW
Hopi_mapping_NEW
Hopi_real_NEW
IA1W_1
IA1W_11R
IA1W_2
IA1W_5
IA2W_11
IA2W_17
IA2W_38
IA2W_7
KS1W_2
KS1W_27
KS1W_32
KS1W_35
KS2W_15
KS2W_24
KS2W_32
KS2W_35
Laguna_Pueblo
MB1W_16
MB1W_16B
MB1W_39
MB1W_40
MB1W_8
MO1W_3
MO1W_33
MO1W_38
Mandan1_PPN046
Mandan2
MexCult1
MexCult15
MexCult3
MexCult6
MexCult9
ND1W_31
ND1W_38
Nuevo_Leon_28338
PET0316
PET0337
PET0372
PET0428
PET0461
PET0473N
PET0485
PET0550
PET0580
PET0636
PET0654
PET0669
PET0680
PET0712
PET0732
Paiute
PetPet03
PetPet04
PetPet07
PetPet08
PetPet09
PetPet11
SD1W_13
SD1W_15
SD1W_35
SD1W_4
SD2W_18
SD2W_23
SD2W_23R
SD2W_27
SF_01
SF_02
SF_03
SF_04
SF_05
SF_06
SF_07
SF_09_a
SF_09_b
SF_10
SF_11_a
SF_11_b
SF_11c
SF_12
SF_13
SF_14
SF_15
SF_17
SF_18
SF_19
SF_20
SF_21
SF_22
SF_23
SF_25
SF_26
SF_27
SF_28
SF_29
SF_30
SF_31
SF_32
SF_33
SF_35
SF_35b
SF_36
SF_36b
SF_36c
SF_36d
SF_37
SF_37b
SF_38
SF_38b
SF_39
SF_40
SF_41
SF_42
SF_43
SF_45
SF_46
SF_47
SF_48
SF_49
SF_50
SF_51
SF_52
SF_53
SF_55
SF_56
SF_57
SF_58
SF_59
SF_60
SF_61_a
SF_61_b
SF_62_a
SF_62_b
SF_63a
SF_63b
SF_64a
SF_64b
SF_65a_coat
SF_65a_endo
SF_65c_coat
SF_65c_endo
SF_65d
SF_65g_coat
SF_65g_endo
SF_65h_coat
SF_65h_endo
SF_65i
SF_65j_coat
SF_65j_endo
SF_65k_coat
SF_65k_endo
SF_65l
SF_65m
SF_66a
SK1W_22R
SK1W_29R
SK1W_37
SK1W_Q
San_Ildefonso_Pueblo_13597_747
San_Luis_Potosi_28315
Se_Purp
Se_Strip_682a
Se_Strip_682b
Seneca
Seneca_137749
Sonora_28388
Zuni
ann01_cwIA
ann04_nwAR
ann05_ccNM
ann10_ccIL
ann20_seAZ
ann28_swSK
ann29_neSD
ann34_cwKS
ann39_ncNE
annMex_A1516
annMex_A1572
annMex_Ann261