ann01_cwIA	ann01_cwIA.g.vcf.gz
ann04_nwAR	ann04_nwAR.g.vcf.gz
ann05_ccNM	ann05_ccNM.g.vcf.gz
ann06_seWY	ann06_seWY_Chr16.g.vcf.gz
ANN0810	ANN0810.g.vcf.gz
ANN0820	ANN0820.g.vcf.gz
ANN0830	ANN0830.g.vcf.gz
ANN0835	ANN0835.g.vcf.gz
ANN0849	ANN0849.g.vcf.gz
ANN0854	ANN0854.g.vcf.gz
ANN0867	ANN0867.g.vcf.gz
ANN0874	ANN0874.g.vcf.gz
ANN0880	ANN0880.g.vcf.gz
ANN0882	ANN0882.g.vcf.gz
ANN0898	ANN0898.g.vcf.gz
ANN0908	ANN0908.g.vcf.gz
ANN0918	ANN0918.g.vcf.gz
ANN0927	ANN0927.g.vcf.gz
ANN0931	ANN0931.g.vcf.gz
ANN0946	ANN0946.g.vcf.gz
ANN0956	ANN0956.g.vcf.gz
ANN0957	ANN0957.g.vcf.gz
ANN0959	ANN0959.g.vcf.gz
ANN0962	ANN0962.g.vcf.gz
ANN0963	ANN0963.g.vcf.gz
ANN0964	ANN0964.g.vcf.gz
ANN0972	ANN0972.g.vcf.gz
ANN0975	ANN0975.g.vcf.gz
ANN0978	ANN0978.g.vcf.gz
ANN0981	ANN0981.g.vcf.gz
ANN0985	ANN0985.g.vcf.gz
ANN0986	ANN0986.g.vcf.gz
ANN0992	ANN0992.g.vcf.gz
ANN0996	ANN0996.g.vcf.gz
ANN0997	ANN0997.g.vcf.gz
ann10_ccIL	ann10_ccIL.g.vcf.gz
ANN1002	ANN1002.g.vcf.gz
ANN1003	ANN1003.g.vcf.gz
ANN1004	ANN1004.g.vcf.gz
ANN1011	ANN1011.g.vcf.gz
ANN1012	ANN1012.g.vcf.gz
ANN1019	ANN1019.g.vcf.gz
ANN1029	ANN1029.g.vcf.gz
ANN1040	ANN1040.g.vcf.gz
ANN1046	ANN1046.g.vcf.gz
ANN1053	ANN1053.g.vcf.gz
ANN1062	ANN1062.g.vcf.gz
ANN1073	ANN1073.g.vcf.gz
ANN1083	ANN1083.g.vcf.gz
ANN1095	ANN1095.g.vcf.gz
ANN1106	ANN1106.g.vcf.gz
ANN1115	ANN1115.g.vcf.gz
ANN1127	ANN1127.g.vcf.gz
ANN1134	ANN1134.g.vcf.gz
ANN1143	ANN1143.g.vcf.gz
ANN1151	ANN1151_Chr16.g.vcf.gz
ANN1152	ANN1152.g.vcf.gz
ANN1153	ANN1153_Chr16.g.vcf.gz
ANN1154	ANN1154.g.vcf.gz
ANN1155	ANN1155_Chr16.g.vcf.gz
ANN1156	ANN1156_Chr16.g.vcf.gz
ANN1157	ANN1157_Chr16.g.vcf.gz
ANN1159	ANN1159_Chr16.g.vcf.gz
ANN1160	ANN1160.g.vcf.gz
ANN1162	ANN1162.g.vcf.gz
ANN1164	ANN1164.g.vcf.gz
ANN1169	ANN1169.g.vcf.gz
ANN1171	ANN1171_Chr16.g.vcf.gz
ANN1172	ANN1172.g.vcf.gz
ANN1173	ANN1173_Chr16.g.vcf.gz
ANN1174	ANN1174.g.vcf.gz
ANN1175	ANN1175_Chr16.g.vcf.gz
ANN1176	ANN1176_Chr16.g.vcf.gz
ANN1177	ANN1177_Chr16.g.vcf.gz
ANN1178	ANN1178.g.vcf.gz
ANN1179	ANN1179_Chr16.g.vcf.gz
ANN1180	ANN1180_Chr16.g.vcf.gz
ANN1181	ANN1181_Chr16.g.vcf.gz
ANN1182	ANN1182_Chr16.g.vcf.gz
ANN1183	ANN1183.g.vcf.gz
ANN1184	ANN1184_Chr16.g.vcf.gz
ANN1185	ANN1185_Chr16.g.vcf.gz
ANN1186	ANN1186_Chr16.g.vcf.gz
ANN1187	ANN1187.g.vcf.gz
ANN1188	ANN1188.g.vcf.gz
ANN1189	ANN1189_Chr16.g.vcf.gz
ANN1190	ANN1190_Chr16.g.vcf.gz
ANN1191	ANN1191_Chr16.g.vcf.gz
ANN1192	ANN1192_Chr16.g.vcf.gz
ANN1193	ANN1193_Chr16.g.vcf.gz
ANN1194	ANN1194_Chr16.g.vcf.gz
ANN1195	ANN1195.g.vcf.gz
ANN1196	ANN1196_Chr16.g.vcf.gz
ANN1197	ANN1197.g.vcf.gz
ANN1198	ANN1198.g.vcf.gz
ANN1199	ANN1199_Chr16.g.vcf.gz
ANN1200	ANN1200_Chr16.g.vcf.gz
ANN1201	ANN1201_Chr16.g.vcf.gz
ANN1202	ANN1202.g.vcf.gz
ANN1203	ANN1203.g.vcf.gz
ANN1204	ANN1204.g.vcf.gz
ANN1205	ANN1205_Chr16.g.vcf.gz
ANN1206	ANN1206_Chr16.g.vcf.gz
ANN1207	ANN1207_Chr16.g.vcf.gz
ANN1208	ANN1208_Chr16.g.vcf.gz
ANN1209	ANN1209_Chr16.g.vcf.gz
ANN1210	ANN1210_Chr16.g.vcf.gz
ANN1216	ANN1216.g.vcf.gz
ANN1218	ANN1218.g.vcf.gz
ANN1219	ANN1219.g.vcf.gz
Ann1238	Ann1238_AllReads.g.vcf.gz
ANN1260	ANN1260.g.vcf.gz
ANN1268	ANN1268.g.vcf.gz
ANN1273	ANN1273.g.vcf.gz
ANN1284	ANN1284.g.vcf.gz
ANN1296	ANN1296.g.vcf.gz
ANN1297	ANN1297.g.vcf.gz
ANN1300	ANN1300.g.vcf.gz
ANN1301	ANN1301.g.vcf.gz
ANN1309	ANN1309.g.vcf.gz
ANN1310	ANN1310.g.vcf.gz
ANN1311	ANN1311.g.vcf.gz
ANN1316	ANN1316.g.vcf.gz
ANN1319	ANN1319.g.vcf.gz
ANN1322	ANN1322.g.vcf.gz
ANN1328	ANN1328.g.vcf.gz
ANN1330	ANN1330.g.vcf.gz
ANN1331	ANN1331.g.vcf.gz
ANN1341	ANN1341.g.vcf.gz
ANN1407	ANN1407.g.vcf.gz
ANN1419	ANN1419_Chr16.g.vcf.gz
ANN1420	ANN1420_Chr16.g.vcf.gz
ANN1439	ANN1439_Chr16.g.vcf.gz
ANN1501	ANN1501_Chr16.g.vcf.gz
ann20_seAZ	ann20_seAZ.g.vcf.gz
ann28_swSK	ann28_swSK.g.vcf.gz
ann29_neSD	ann29_neSD.g.vcf.gz
ann34_cwKS	ann34_cwKS.g.vcf.gz
ann39_ncNE	ann39_ncNE.g.vcf.gz
ann44_ccCA	ann44_ccCA_Chr16.g.vcf.gz
annMex_A1516	annMex_A1516.g.vcf.gz
annMex_A1517	annMex_A1517_Chr16.g.vcf.gz
annMex_A1572	annMex_A1572.g.vcf.gz
annMex_A1574	annMex_A1574_Chr16.g.vcf.gz
annMex_Ann261	annMex_Ann261_Chr16.g.vcf.gz
Anzac_Pueblo	Anzac_Pueblo.g.vcf.gz
ARG0054	ARG0054.g.vcf.gz
ARG0169	ARG0169.g.vcf.gz
ARG0204	ARG0204.g.vcf.gz
Ari_Broad	Ari_broad.g.vcf.gz
Ari_Man	Ari_Man.g.vcf.gz
Arikara	Arikara.g.vcf.gz
Arikara_122976	Arikara_122976.g.vcf.gz
Arikara_126306	Arikara_126306.g.vcf.gz
Arikara_14042_874	Arikara_14042_874.g.vcf.gz
HA124	HA124_Chr16.g.vcf.gz
HA207	HA207_Chr16.g.vcf.gz
HA259	HA259_Chr16.g.vcf.gz
HA314	HA314_Chr16.g.vcf.gz
HA316	HA316_Chr16.g.vcf.gz
HA323	HA323_Chr16.g.vcf.gz
HA380	HA380_Chr16.g.vcf.gz
HA404	HA404_Chr16.g.vcf.gz
HA433	HA433_Chr16.g.vcf.gz
HA442	HA442_Chr16.g.vcf.gz
HA821	HA821_Chr16.g.vcf.gz
HA89	HA89_Chr16.g.vcf.gz
Havasupai	Havasupai.g.vcf.gz
Hidatsa	Hidatsa.g.vcf.gz
Hopi_dye_NEW	Hopi_dye_NEW.g.vcf.gz
Hopi_mapping_NEW	Hopi_mapping_NEW.g.vcf.gz
Hopi_real_NEW	Hopi_real_NEW.g.vcf.gz
IA1W_11	IA1W_11_Chr16.g.vcf.gz
IA1W_15	IA1W_15_Chr16.g.vcf.gz
IA1W_21	IA1W_21_Chr16.g.vcf.gz
IA1W_28	IA1W_28_Chr16.g.vcf.gz
IA1W_33	IA1W_33_Chr16.g.vcf.gz
IA1W_39	IA1W_39_Chr16.g.vcf.gz
IA1W_4	IA1W_4_Chr16.g.vcf.gz
IA1W_1	IA1W_1.g.vcf.gz
IA1W_11R	IA1W_11R.g.vcf.gz
IA1W_2	IA1W_2.g.vcf.gz
IA1W_5	IA1W_5.g.vcf.gz
IA1W1_6_308	IA1W1_6_308_Chr16.g.vcf.gz
IA2W_14	IA2W_14_Chr16.g.vcf.gz
IA2W_16	IA2W_16_Chr16.g.vcf.gz
IA2W_29	IA2W_29_Chr16.g.vcf.gz
IA2W_37	IA2W_37_Chr16.g.vcf.gz
IA2W_37R	IA2W_37R_Chr16.g.vcf.gz
IA2W_39	IA2W_39_Chr16.g.vcf.gz
IA2W_6	IA2W_6_Chr16.g.vcf.gz
IA2W_17	IA2W_17_Chr16.g.vcf.gz
IA2W_38	IA2W_38.g.vcf.gz
IA2W_7	IA2W_7.g.vcf.gz
KS1W_19	KS1W_19_Chr16.g.vcf.gz
KS1W_24	KS1W_24_Chr16.g.vcf.gz
KS1W_26	KS1W_26_Chr16.g.vcf.gz
KS1W_29	KS1W_29_Chr16.g.vcf.gz
KS1W_3	KS1W_3_Chr16.g.vcf.gz
KS1W_40	KS1W_40_Chr16.g.vcf.gz
KS1W_9	KS1W_9_Chr16.g.vcf.gz
KS1W_2	KS1W_2.g.vcf.gz
KS1W_27	KS1W_27.g.vcf.gz
KS1W_32	KS1W_32.g.vcf.gz
KS1W_35	KS1W_35.g.vcf.gz
KS1W9_3_342	KS1W9_3_342_Chr16.g.vcf.gz
KS2E_6	KS2E_6_Chr16.g.vcf.gz
KS2W_12	KS2W_12_Chr16.g.vcf.gz
KS2W_14	KS2W_14_Chr16.g.vcf.gz
KS2W_15R	KS2W_15R_Chr16.g.vcf.gz
KS2W_6_1R	KS2W_6_1R_Chr16.g.vcf.gz
KS2W_8	KS2W_8_Chr16.g.vcf.gz
KS2W_9	KS2W_9_Chr16.g.vcf.gz
KS2W_15	KS2W_15.g.vcf.gz
KS2W_24	KS2W_24.g.vcf.gz
KS2W_32	KS2W_32.g.vcf.gz
KS2W_35	KS2W_35.g.vcf.gz
KS2W24_7_43	KS2W24_7_43_Chr16.g.vcf.gz
Laguna_Pueblo	Laguna_Pueblo.g.vcf.gz
Mandan1_PPN046	Mandan1_PPN046.g.vcf.gz
Mandan2	Mandan2.g.vcf.gz
MB1W_11	MB1W_11_Chr16.g.vcf.gz
MB1W_14	MB1W_14_Chr16.g.vcf.gz
MB1W_20	MB1W_20_Chr16.g.vcf.gz
MB1W_30	MB1W_30_Chr16.g.vcf.gz
MB1W_31	MB1W_31_Chr16.g.vcf.gz
MB1W_16	MB1W_16.g.vcf.gz
MB1W_16B	MB1W_16B.g.vcf.gz
MB1W_39	MB1W_39.g.vcf.gz
MB1W_40	MB1W_40.g.vcf.gz
MB1W_8	MB1W_8.g.vcf.gz
MB1W16_2_283	MB1W16_2_283_Chr16.g.vcf.gz
MexCult1	MexCult1.g.vcf.gz
MexCult14	MexCult14.g.vcf.gz
MexCult15	MexCult15.g.vcf.gz
MexCult3	MexCult3.g.vcf.gz
MexCult6	MexCult6.g.vcf.gz
MexCult7	MexCult7.g.vcf.gz
MexCult9	MexCult9.g.vcf.gz
MO1W_11	MO1W_11_Chr16.g.vcf.gz
MO1W_15	MO1W_15_Chr16.g.vcf.gz
MO1W_16	MO1W_16_Chr16.g.vcf.gz
MO1W_2	MO1W_2_Chr16.g.vcf.gz
MO1W_2R	MO1W_2R_Chr16.g.vcf.gz
MO1W_39	MO1W_39_Chr16.g.vcf.gz
MO1W_7	MO1W_7_Chr16.g.vcf.gz
MO1W_3	MO1W_3.g.vcf.gz
MO1W_33	MO1W_33.g.vcf.gz
MO1W_38	MO1W_38.g.vcf.gz
MO1W30_1_114	MO1W30_1_114_Chr16.g.vcf.gz
ND1W_12	ND1W_12_Chr16.g.vcf.gz
ND1W_20	ND1W_20_Chr16.g.vcf.gz
ND1W_22	ND1W_22_Chr16.g.vcf.gz
ND1W_25	ND1W_25_Chr16.g.vcf.gz
ND1W_27	ND1W_27_Chr16.g.vcf.gz
ND1W_33	ND1W_33_Chr16.g.vcf.gz
ND1W_36	ND1W_36_Chr16.g.vcf.gz
ND1W_6	annND1W_6_Chr16.g.vcf.gz
ND1W_31	ND1W_31.g.vcf.gz
ND1W_38	ND1W_38.g.vcf.gz
ND1W27_2_288	ND1W27_2_288_Chr16.g.vcf.gz
NIV1468	NIV1468_Chr16.g.vcf.gz
NIV1487	NIV1487_Chr16.g.vcf.gz
Paiute	Paiute.g.vcf.gz
PET0316	PET0316.g.vcf.gz
PET0372	PET0372.g.vcf.gz
PET0473N	PET0473N.g.vcf.gz
PET0531	PET0531.g.vcf.gz
PET0580	PET0580.g.vcf.gz
PET0636	PET0636.g.vcf.gz
PET0654	PET0654.g.vcf.gz
PET0712	PET0712.g.vcf.gz
PET0732	PET0732.g.vcf.gz
RHA271	RHA271_Chr16.g.vcf.gz
RHA309	RHA309_Chr16.g.vcf.gz
RHA310	RHA310_Chr16.g.vcf.gz
RHA324	RHA324_Chr16.g.vcf.gz
RHA328	RHA328_Chr16.g.vcf.gz
RHA354	RHA354_Chr16.g.vcf.gz
RHA358	RHA358_Chr16.g.vcf.gz
RHA362	RHA362_Chr16.g.vcf.gz
RHA397	RHA397_Chr16.g.vcf.gz
RHA408	RHA408_Chr16.g.vcf.gz
RHA426	RHA426_Chr16.g.vcf.gz
RHA857	RHA857_Chr16.g.vcf.gz
San_Ildefonso_Pueblo	San_Ildefonso_Pueblo.g.vcf.gz
SD1W_14	SD1W_14_Chr16.g.vcf.gz
SD1W_20	SD1W_20_Chr16.g.vcf.gz
SD1W_21	SD1W_21_Chr16.g.vcf.gz
SD1W_6	SD1W_6_Chr16.g.vcf.gz
SD1W_13	SD1W_13.g.vcf.gz
SD1W_15	SD1W_15.g.vcf.gz
SD1W_35	SD1W_35.g.vcf.gz
SD1W_4	SD1W_4.g.vcf.gz
SD1W11_7_237	SD1W11_7_237_Chr16.g.vcf.gz
SD2W_14	SD2W_14_Chr16.g.vcf.gz
SD2W_15	SD2W_15_Chr16.g.vcf.gz
SD2W_19	SD2W_19_Chr16.g.vcf.gz
SD2W_21	SD2W_21_Chr16.g.vcf.gz
SD2W_30	SD2W_30_Chr16.g.vcf.gz
SD2W_38	SD2W_38_Chr16.g.vcf.gz
SD2W_40	SD2W_40_Chr16.g.vcf.gz
SD2W_5	SD2W_5_Chr16.g.vcf.gz
SD2W_18	SD2W_18.g.vcf.gz
SD2W_23	SD2W_23.g.vcf.gz
SD2W_23R	SD2W_23R.g.vcf.gz
SD2W_27	SD2W_27.g.vcf.gz
SD2W30_3_360	SD2W30_3_360_Chr16.g.vcf.gz
Se_Purp	Se_Purp.g.vcf.gz
Se_Strip_682a	Se_Strip_682a.g.vcf.gz
Se_Strip_682b	Se_Strip_682b.g.vcf.gz
Seneca	Seneca.g.vcf.gz
Seneca_137749	Seneca_137749.g.vcf.gz
SK1W_1	SK1W_1_Chr16.g.vcf.gz
SK1W_15	SK1W_15_Chr16.g.vcf.gz
SK1W_22	SK1W_22_Chr16.g.vcf.gz
SK1W_25	SK1W_25_Chr16.g.vcf.gz
SK1W_29	SK1W_29_Chr16.g.vcf.gz
SK1W_36	SK1W_36_Chr16.g.vcf.gz
SK1W_22R	SK1W_22R.g.vcf.gz
SK1W_29R	SK1W_29R.g.vcf.gz
SK1W_37	SK1W_37.g.vcf.gz
SK1W_Q	SK1W_Q.g.vcf.gz
SK1W15_3_300	SK1W15_3_300_Chr16.g.vcf.gz
Zuni	Zuni.g.vcf.gz
Pueblo	Pueblo_Chr16.g.vcf.gz
IA2W_11	IA2W_11.g.vcf.gz
