ann04_nwAR	AR
ARG0054	Outgroup
ARG0169	Outgroup
ARG0204	Outgroup
ANN0908	AZ
ANN0918	AZ
ANN0927	AZ
ANN0931	AZ
ANN0946	AZ
ANN1268	ANN1268
ANN1273	AZ
ANN1284	AZ
ann20_seAZ	ann20_seAZ
ANN0810	CA
ANN0820	CA
ANN0830	CA
ANN0835	CA
ANN0849	CA
ANN0854	CA
ANN0867	ANN0867
ANN0874	CA
ANN0880	CA
ANN0882	CA
ANN0898	CA
ANN1260	CA
ann44_ccCA	ann44_ccCA
ANN0992	CO
ANN0996	CO
ANN0997	CO
ANN1002	CO
ANN1003	CO
ANN1004	CO
ANN1011	CO
ANN1012	CO
ANN1019	CO
ANN1162	CO
ANN1164	CO
ANN1169	CO
HA124	Cultivar_HA
HA207	Cultivar_HA
HA259	Cultivar_HA
HA314	Cultivar_HA
HA316	Cultivar_HA
HA323	Cultivar_HA
HA380	Cultivar_HA
HA404	Cultivar_HA
HA433	Cultivar_HA
HA442	Cultivar_HA
HA821	Cultivar_HA
HA89	Cultivar_HA
RHA271	Cultivar_RHA
RHA309	Cultivar_RHA
RHA310	Cultivar_RHA
RHA324	Cultivar_RHA
RHA328	Cultivar_RHA
RHA354	Cultivar_RHA
RHA358	Cultivar_RHA
RHA362	Cultivar_RHA
RHA397	Cultivar_RHA
RHA408	Cultivar_RHA
RHA426	Cultivar_RHA
RHA857	Cultivar_RHA
PET0316	Outgroup
PET0372	Outgroup
PET0636	Outgroup
ANN1419	IA
ANN1420	IA
IA2W_17	IA
IA1W_1	IA
IA1W_11R	IA
IA1W_15	IA
IA1W_2	IA
IA1W_21	IA
IA1W_28	IA
IA1W_33	IA
IA1W_39	IA
IA1W_4	IA
IA1W_5	IA
IA2W_14	IA
IA2W_16	IA
IA2W_29	IA
IA2W_37	IA
IA2W_37R	IA
IA2W_38	IA
IA2W_39	IA
IA2W_6	IA
IA2W_7	IA
ann01_cwIA	IA
ann10_ccIL	IL
ANN1171	KS
ANN1172	KS
ANN1173	KS
ANN1174	KS
ANN1175	KS
ANN1176	KS
ANN1177	KS
ANN1178	KS
ANN1179	KS
ANN1180	KS
ANN1181	KS
ANN1182	KS
ANN1183	KS
ANN1184	KS
ANN1185	KS
ANN1186	KS
ANN1187	KS
ANN1188	KS
ANN1189	KS
ANN1190	KS
ANN1191	KS
ANN1192	KS
ANN1193	KS
ANN1194	KS
ANN1195	KS
ANN1196	KS
ANN1197	KS
ANN1198	KS
ANN1199	KS
ANN1200	KS
ANN1439	KS
KS1W_19	KS
KS1W_2	KS
KS1W_24	KS
KS1W_26	KS
KS1W_27	KS
KS1W_29	KS
KS1W_3	KS
KS1W_32	KS
KS1W_35	KS
KS1W_40	KS
KS1W_9	KS
KS2W_12	KS
KS2W_14	KS
KS2W_15	KS
KS2W_15R	KS
KS2W_24	KS
KS2W_32	KS
KS2W_35	KS
KS2W_6	KS
KS2W_6_1R	KS
KS2W_8	KS
KS2W_9	KS
ann34_cwKS	KS
MB1W_11	MB
MB1W_14	MB
MB1W_16	MB
MB1W_16B	MB
MB1W_20	MB
MB1W_30	MB
MB1W_31	MB
MB1W_39	MB
MB1W_40	MB
MB1W_8	MB
annMex_A1516	annMex_A1516
annMex_A1517	annMex_A1517
annMex_A1572	annMex_A1572
annMex_A1574	annMex_A1574
annMex_Ann261	annMex_Ann261
MO1W_11	MO
MO1W_15	MO
MO1W_16	MO
MO1W_2	MO
MO1W_2R	MO
MO1W_3	MO
MO1W_33	MO
MO1W_38	MO
MO1W_39	MO
MO1W_7	MO
Ann1238	NB
ann39_ncNE	NB
ND1W_12	ND
ND1W_20	ND
ND1W_22	ND
ND1W_25	ND1W_25
ND1W_27	ND
ND1W_31	ND
ND1W_33	ND
ND1W_36	ND
ND1W_38	ND
ND1W_6	ND1W_6
NIV1468	Outgroup
NIV1487	Outgroup
PET0654	Outgroup
PET0712	Outgroup
PET0732	Outgroup
ANN0956	NM
ANN0957	NM
ANN0959	NM
ANN0962	NM
ANN0963	NM
ANN0964	NM
ANN0972	NM
ANN0975	NM
ANN0978	NM
ANN0981	NM
ANN0985	NM
ANN0986	NM
ANN1296	NM
ANN1297	NM
ANN1300	NM
ANN1301	NM
ANN1309	NM
ANN1310	NM
ann05_ccNM	NM
ANN1029	NV
ANN1040	NV
ANN1046	ANN1046
ANN1201	OK
ANN1202	OK
ANN1203	OK
ANN1204	OK
ANN1205	OK
ANN1206	OK
ANN1207	OK
ANN1208	OK
ANN1209	OK
ANN1210	OK
PET0473N	Outgroup
PET0532	Outgroup
PET0580	Outgroup
SD1W_13	SD
SD1W_14	SD
SD1W_15	SD1W_15
SD1W_20	SD
SD1W_21	SD
SD1W_21B	SD
SD1W_35	SD
SD1W_4	SD
SD1W_6	SD
SD2W_14	SD
SD2W_15	SD
SD2W_18	SD
SD2W_19	SD
SD2W_21	SD2W_21
SD2W_23	SD
SD2W_23R	SD
SD2W_27	SD
SD2W_30	SD
SD2W_38	SD2W_38
SD2W_40	SD
SD2W_5	SD
ann29_neSD	SD
ANN1501	SK
SK1W_1	SK
SK1W_15	SK
SK1W_22	SK
SK1W_22R	SK
SK1W_25	SK
SK1W_29	SK
SK1W_29R	SK
SK1W_36	SK
SK1W_37	SK
SK1W_Q	SK
ann28_swSK	SK
Ari_Broad	TV_ethnographic
Ari_Man	TV_ethnographic
Paiute	TV_ethnographic
Se_Purp	TV_ethnographic
Se_Strip_682a	TV_ethnographic
Seneca_137749	TV_ethnographic
MexCult1	TV_MX
MexCult14	TV_MX
MexCult15	TV_MX
MexCult3	TV_MX
MexCult6	TV_MX
MexCult7	TV_MX
MexCult9	TV_MX
Anzac_Pueblo	TV_other
Arikara	TV_other
Hidatsa	TV_other
Laguna_Pueblo	TV_other
Mandan1_PPN046	TV_other
Mandan2	TV_other
Pueblo	TV_other
Seneca	TV_other
Zuni	TV_other
Havasupai	TV_SW
Hopi_dye_NEW	TV_SW
Hopi_mapping_NEW	TV_SW
Hopi_real_NEW	TV_SW
ANN1216	TX
ANN1218	TX
ANN1219	TX
ANN1311	TX
ANN1316	TX
ANN1319	TX
ANN1322	TX
ANN1328	TX
ANN1330	TX
ANN1331	TX_texanus
ANN1341	TX_texanus
ANN1407	TX_texanus
ANN1053	UT
ANN1062	UT
ANN1073	UT
ANN1083	UT
ANN1095	UT
ANN1106	UT
ANN1115	UT
ANN1127	UT
ANN1134	UT
ANN1143	UT
ANN1151	WY
ANN1152	WY
ANN1153	WY
ANN1154	ANN1154
ANN1155	WY
ANN1156	WY
ANN1157	WY
ANN1159	WY
ANN1160	WY
ann06_seWY	ann06_seWY