0	ann44_ccCA	CA
0	ann20_seAZ	AZ
0	ann01_cwIA	IA
0	ann04_nwAR	AR_IL_NB
0	ann05_ccNM	NM
0	ANN0810	CA
0	ANN0820	CA
0	ANN0830	CA
0	ANN0835	CA
0	ANN0849	CA
0	ANN0854	CA
0	ANN0867	CA
0	ANN0874	CA
0	ANN0880	CA
0	ANN0882	CA
0	ANN0898	CA
0	ANN0908	AZ
0	ANN0918	AZ
0	ANN0927	AZ
0	ANN0931	AZ
0	ANN0946	AZ
0	ANN0956	NM
0	ANN0957	NM
0	ANN0959	NM
0	ANN0962	NM
0	ANN0963	NM
0	ANN0964	NM
0	ANN0972	NM
0	ANN0975	NM
0	ANN0978	NM
0	ANN0981	NM
0	ANN0985	NM
0	ANN0986	NM
0	ANN0992	CO
0	ANN0996	CO
0	ANN0997	CO
0	ann10_ccIL	AR_IL_NB
0	ANN1002	CO
0	ANN1003	CO
0	ANN1004	CO
0	ANN1011	CO
0	ANN1012	CO
0	ANN1019	CO
0	ANN1029	NV
0	ANN1040	NV
0	ANN1053	UT
0	ANN1062	UT
0	ANN1073	UT
0	ANN1083	UT
0	ANN1095	UT
0	ANN1106	UT
0	ANN1115	UT
0	ANN1127	UT
0	ANN1134	UT
0	ANN1143	UT
0	ANN1151	WY
0	ANN1152	WY
0	ANN1153	WY
0	ANN1154	WY
0	ANN1155	WY
0	ANN1156	WY
0	ANN1157	WY
0	ANN1159	WY
0	ANN1160	WY
0	ANN1162	CO
0	ANN1164	CO
0	ANN1169	CO
0	ANN1171	KS
0	ANN1172	KS
0	ANN1173	KS
0	ANN1174	KS
0	ANN1175	KS
0	ANN1176	KS
0	ANN1177	KS
0	ANN1178	KS
0	ANN1179	KS
0	ANN1180	KS
0	ANN1181	KS
0	ANN1182	KS
0	ANN1183	KS
0	ANN1184	KS
0	ANN1185	KS
0	ANN1186	KS
0	ANN1187	KS
0	ANN1188	KS
0	ANN1189	KS
0	ANN1190	KS
0	ANN1191	KS
0	ANN1192	KS
0	ANN1193	KS
0	ANN1194	KS
0	ANN1195	KS
0	ANN1196	KS
0	ANN1197	KS
0	ANN1198	KS
0	ANN1199	KS
0	ANN1200	KS
0	ANN1201	OK
0	ANN1202	OK
0	ANN1203	OK
0	ANN1204	OK
0	ANN1205	OK
0	ANN1206	OK
0	ANN1207	OK
0	ANN1208	OK
0	ANN1209	OK
0	ANN1210	OK
0	ANN1216	TX
0	ANN1218	TX
0	ANN1219	TX
0	Ann1238	AR_IL_NB
0	ANN1260	CA
0	ANN1268	AZ
0	ANN1273	AZ
0	ANN1284	AZ
0	ANN1296	NM
0	ANN1297	NM
0	ANN1300	NM
0	ANN1301	NM
0	ANN1309	NM
0	ANN1310	NM
0	ANN1311	TX
0	ANN1316	TX
0	ANN1319	TX
0	ANN1322	TX
0	ANN1328	TX
0	ANN1330	TX
0	ANN1331	TX_texanus
0	ANN1341	TX_texanus
0	ANN1407	TX_texanus
0	ANN1419	IA
0	ANN1420	IA
0	ANN1439	KS
0	ANN1501	SK
0	ann28_swSK	SK
0	ann29_neSD	SD
0	ann34_cwKS	KS
0	ann39_ncNE	AR_IL_NB
0	annMex_A1516	mexWild
0	annMex_A1517	mexWild
0	annMex_A1572	mexWild
0	annMex_A1574	mexWild
0	annMex_Ann261	mexWild
0	Anzac_Pueblo	TV_other
0	ARG0054	Outgroup
0	ARG0169	Outgroup
0	ARG0204	Outgroup
0	Ari_Broad	TV_ethnographic
0	Ari_Man	TV_ethnographic
0	Arikara	TV_other
0	HA124	Cultivar_HA
0	HA207	Cultivar_HA
0	HA259	Cultivar_HA
0	HA314	Cultivar_HA
0	HA316	Cultivar_HA
0	HA323	Cultivar_HA
0	HA380	Cultivar_HA
0	HA404	Cultivar_HA
0	HA433	Cultivar_HA
0	HA442	Cultivar_HA
0	HA821	Cultivar_HA
0	HA89	Cultivar_HA
0	Havasupai	TV_SW
0	Hidatsa	TV_other
0	Hopi_dye_NEW	TV_SW
0	Hopi_mapping_NEW	TV_SW
0	Hopi_real_NEW	TV_SW
0	IA1W_1	IA
0	IA1W_11R	IA
0	IA1W_15	IA
0	IA1W_2	IA
0	IA1W_21	IA
0	IA1W_28	IA
0	IA1W_33	IA
0	IA1W_39	IA
0	IA1W_4	IA
0	IA1W_5	IA
0	IA2W_14	IA
0	IA2W_16	IA
0	IA2W_17	IA
0	IA2W_29	IA
0	IA2W_37	IA
0	IA2W_37R	IA
0	IA2W_38	IA
0	IA2W_39	IA
0	IA2W_6	IA
0	IA2W_7	IA
0	KS1W_19	KS
0	KS1W_2	KS
0	KS1W_24	KS
0	KS1W_26	KS
0	KS1W_27	KS
0	KS1W_29	KS
0	KS1W_3	KS
0	KS1W_32	KS
0	KS1W_35	KS
0	KS1W_40	KS
0	KS1W_9	KS
0	KS2W_12	KS
0	KS2W_14	KS
0	KS2W_15	KS
0	KS2W_15R	KS
0	KS2W_24	KS
0	KS2W_32	KS
0	KS2W_35	KS
0	KS2W_6	KS
0	KS2W_6_1R	KS
0	KS2W_8	KS
0	KS2W_9	KS
0	Laguna_Pueblo	TV_other
0	Mandan1_PPN046	TV_other
0	Mandan2	TV_other
0	MB1W_11	MB
0	MB1W_14	MB
0	MB1W_16	MB
0	MB1W_16B	MB
0	MB1W_20	MB
0	MB1W_30	MB
0	MB1W_31	MB
0	MB1W_39	MB
0	MB1W_40	MB
0	MB1W_8	MB
0	MexCult1	TV_MX
0	MexCult15	TV_MX
0	MexCult3	TV_MX
0	MexCult6	TV_MX
0	MexCult9	TV_MX
0	MO1W_11	MO
0	MO1W_15	MO
0	MO1W_16	MO
0	MO1W_2	MO
0	MO1W_2R	MO
0	MO1W_3	MO
0	MO1W_33	MO
0	MO1W_38	MO
0	MO1W_39	MO
0	MO1W_7	MO
0	ND1W_12	ND
0	ND1W_20	ND
0	ND1W_22	ND
0	ND1W_25	ND
0	ND1W_27	ND
0	ND1W_31	ND
0	ND1W_33	ND
0	ND1W_36	ND
0	ND1W_38	ND
0	NIV1468	Outgroup
0	NIV1487	Outgroup
0	Paiute	TV_ethnographic
0	PET0316	Outgroup
0	PET0372	Outgroup
0	PET0473N	Outgroup
0	PET0532	Outgroup
0	PET0580	Outgroup
0	PET0636	Outgroup
0	PET0654	Outgroup
0	PET0712	Outgroup
0	PET0732	Outgroup
0	Pueblo	TV_other
0	RHA271	Cultivar_RHA
0	RHA309	Cultivar_RHA
0	RHA310	Cultivar_RHA
0	RHA324	Cultivar_RHA
0	RHA328	Cultivar_RHA
0	RHA354	Cultivar_RHA
0	RHA358	Cultivar_RHA
0	RHA362	Cultivar_RHA
0	RHA397	Cultivar_RHA
0	RHA408	Cultivar_RHA
0	RHA426	Cultivar_RHA
0	RHA857	Cultivar_RHA
0	SD1W_13	SD
0	SD1W_14	SD
0	SD1W_20	SD
0	SD1W_21	SD
0	SD1W_21B	SD
0	SD1W_35	SD
0	SD1W_4	SD
0	SD1W_6	SD
0	SD2W_14	SD
0	SD2W_15	SD
0	SD2W_18	SD
0	SD2W_19	SD
0	SD2W_21	SD
0	SD2W_23	SD
0	SD2W_23R	SD
0	SD2W_27	SD
0	SD2W_30	SD
0	SD2W_40	SD
0	SD2W_5	SD
0	Se_Purp	TV_ethnographic
0	Se_Strip_682a	TV_ethnographic
0	Seneca	TV_other
0	Seneca_137749	TV_ethnographic
0	SK1W_1	SK
0	SK1W_15	SK
0	SK1W_22	SK
0	SK1W_22R	SK
0	SK1W_25	SK
0	SK1W_29	SK
0	SK1W_29R	SK
0	SK1W_36	SK
0	SK1W_37	SK
0	SK1W_Q	SK
0	Zuni	TV_other